

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS3基础(第二周内容) - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="这是学习 CSS3 第二周内容的笔记。内容有：

浮动...">
  <meta name="author" content="Liu Liu">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v1.hitokoto.cn/?c=f&encode=text',
          data_contents: ''
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">CSS3基础(第二周内容)</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">CSS3基础(第二周内容)</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>December 11, 2020</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>7944</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="一-浮动与定位"><a href="#一-浮动与定位" class="headerlink" title="一.  浮动与定位"></a>一.  浮动与定位</h2><h3 id="1-浮动的基本概念和使用"><a href="#1-浮动的基本概念和使用" class="headerlink" title="1. 浮动的基本概念和使用"></a>1. 浮动的基本概念和使用</h3><ol>
<li>浮动用来实现并排。</li>
<li>浮动使用要点：<strong>要浮动，并排的盒子都要设置浮动</strong>。</li>
<li><strong>父盒子要有足够的宽度</strong>，否则子盒子会掉下去。</li>
<li>浮动的顺序贴靠特性：子盒子会按照顺序进行贴靠，<strong>如果没有足够空间，则会寻找在前一个兄弟元素</strong>。</li>
<li>浮动的元素一定能设置宽高：<strong>浮动的元素不再区分块级元素，行内元素，</strong>已经脱离了标准文档流，<strong>一律能够设置宽高</strong>，即使它是<code>span</code>或者<code>a</code>标签。</li>
</ol>
<h3 id="2-使用浮动实现网页布局"><a href="#2-使用浮动实现网页布局" class="headerlink" title="2.使用浮动实现网页布局"></a>2.使用浮动实现网页布局</h3><p>注意事项：</p>
<ol>
<li>垂直显示的盒子，不要设置浮动，<strong>只有并排显示的盒子才要设置浮动！</strong></li>
<li>“大盒子带着小盒子跑”，一个大盒子中，又是一个小天地，内部可以继续使用浮动。</li>
<li>不要节约盒子（div）的使用。</li>
</ol>
<h3 id="3-BFC规范和浏览器差异"><a href="#3-BFC规范和浏览器差异" class="headerlink" title="3.BFC规范和浏览器差异"></a>3.BFC规范和浏览器差异</h3><p>BFC（Box Formatting Context，<strong>块级格式化上下文</strong>）是页面上的一个<strong>隔离的独立容器</strong>，容器里面的子元素不会影响到外面的元素，反之亦然。</p>
<h4 id="3-1-从一个现象说起"><a href="#3-1-从一个现象说起" class="headerlink" title="3.1 从一个现象说起"></a>3.1 从一个现象说起</h4><ol>
<li>一个盒子不设置 <code>height</code>,当内容子元素都浮动时，无法撑起自身。</li>
<li>这个盒子没有形成 BFC</li>
</ol>
<h4 id="3-2-如何创建-BFC"><a href="#3-2-如何创建-BFC" class="headerlink" title="3.2 如何创建 BFC"></a>3.2 如何创建 BFC</h4><ol>
<li><code>float</code> 的值不是 <code>none</code></li>
<li><code>position</code> 的值不是 <code>static</code> 或者 <code>relative</code></li>
<li><code>display</code> 的值是 <code>inline-block</code>，<code>flex</code>或者<code>inline-flex</code></li>
<li><code>overflow: hidden</code></li>
</ol>
<h4 id="3-3-什么是-overflow-hidden"><a href="#3-3-什么是-overflow-hidden" class="headerlink" title="3.3 什么是 overflow: hidden"></a>3.3 什么是 <code>overflow: hidden</code></h4><ol>
<li> <code>overflow: hidden;</code> 表示溢出隐藏，溢出盒子边框的内容会将被隐藏。</li>
<li> <code>overflow: hidden;</code> 是非常好用的让盒子形成 BFC 的方法。</li>
<li>溢出盒子边框的内容将会被隐藏，但是盒子的 padding 部分的溢出还在。</li>
</ol>
<h4 id="3-4-BFC-的其他作用"><a href="#3-4-BFC-的其他作用" class="headerlink" title="3.4 BFC 的其他作用"></a>3.4 BFC 的其他作用</h4><ol>
<li>BFC 可以取消盒子 <code>margin</code> 塌陷</li>
<li>BFC 可以阻止元素被浮动元素覆盖</li>
</ol>
<h4 id="3-5-浏览器差异"><a href="#3-5-浏览器差异" class="headerlink" title="3.5 浏览器差异"></a>3.5 浏览器差异</h4><ol>
<li><code>IE6，7</code>浏览器使用 <code>haslayout</code> 机制，让 BFC 规范略有差异，比如 IE浏览器可以使用 <code>zoom: 1</code> 属性,” 让盒子拥有 <code>layout</code>“</li>
<li>如果要制作兼容到<code> IE6，7</code> 的网页时，尽量让网页布局变得简单，内部有浮动的盒子要设置<code>height</code>属性，规范编程。 </li>
</ol>
<h3 id="4-清除浮动"><a href="#4-清除浮动" class="headerlink" title="4. 清除浮动"></a>4. 清除浮动</h3><p>清除浮动，浮动一定要封闭到一个盒子里面，否则就会对页面后续元素产生影响。</p>
<h4 id="4-1-清除浮动的方法"><a href="#4-1-清除浮动的方法" class="headerlink" title="4.1 清除浮动的方法"></a>4.1 清除浮动的方法</h4><ol>
<li><p>让内部有浮动的父盒子形成 BFC，它就能关闭住内部的浮动。此时最好的方法就是 <code>overflow: hidden</code> 属性。</p>
</li>
<li><p>给后面的父盒子<strong>设置 <code>clear: both;</code> 属性</strong> 。<code>clear</code> 表示清除浮动对自身的影响， <code>both</code> 表示左右浮动都清除。</p>
</li>
<li><p>使用 <code>::after伪元素</code> 给盒子添加最后一个子元素，并且<strong>给<code>::after设置clear:both</code></strong></p>
</li>
<li><p>在两个父盒子之间“隔墙”,隔一个携带 <code>clear:both;</code> 的盒子。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css"></span><br><span class="css">    * &#123;</span><br><span class="css">      <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>;</span><br><span class="css">      <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span>;</span><br><span class="css">    &#125;</span><br><span class="css">    <span class="hljs-selector-tag">p</span> &#123;</span><br><span class="css">      <span class="hljs-attribute">float</span>: left;</span><br><span class="css">      <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;</span><br><span class="css">      <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;</span><br><span class="css">      <span class="hljs-attribute">background-color</span>: darkseagreen;</span><br><span class="css">      <span class="hljs-attribute">margin-left</span>: <span class="hljs-number">10px</span>;</span><br><span class="css">    &#125;</span><br><span class="css">    <span class="hljs-comment">/* 1. 给元素设置 BFC */</span></span><br><span class="css">    <span class="hljs-comment">/* div &#123;</span></span><br><span class="hljs-comment"><span class="css">      overflow: hidden;</span></span><br><span class="hljs-comment"><span class="css">      margin-bottom: 10px;</span></span><br><span class="hljs-comment"><span class="css">    &#125;</span></span><br><span class="hljs-comment"><span class="css">     */</span></span><br><span class="css"></span><br><span class="css">     <span class="hljs-comment">/* 2.给下一个 div 设置 clear: both这个方式不是很好，因为 div 的高度仍然是 0，此时margin-bottom: 10px;该样式不生效 */</span> </span><br><span class="css">    <span class="hljs-comment">/* .div2 &#123;</span></span><br><span class="hljs-comment"><span class="css">      clear: both;</span></span><br><span class="hljs-comment"><span class="css">      margin-bottom: 10px;</span></span><br><span class="hljs-comment"><span class="css">    &#125;  */</span></span><br><span class="css"></span><br><span class="css">    <span class="hljs-comment">/* 3.利用伪元素。 */</span></span><br><span class="css">    <span class="hljs-comment">/* .clearfix::after &#123;</span></span><br><span class="hljs-comment"><span class="css">      content: &#x27;&#x27;;</span></span><br><span class="hljs-comment"><span class="css">      clear: both;</span></span><br><span class="hljs-comment"><span class="css">      display: block;</span></span><br><span class="hljs-comment"><span class="css">    &#125;</span></span><br><span class="hljs-comment"><span class="css">    div &#123;</span></span><br><span class="hljs-comment"><span class="css">      margin-bottom: 10px;</span></span><br><span class="hljs-comment"><span class="css">    &#125; */</span></span><br><span class="css"></span><br><span class="css">    <span class="hljs-comment">/* 4.在两个 div 之间增加一个 div */</span></span><br><span class="css">    <span class="hljs-selector-class">.temp</span> &#123;</span><br><span class="css">      <span class="hljs-attribute">clear</span>: both;</span><br><span class="css">    &#125;</span><br><span class="css"></span><br><span class="css">    <span class="hljs-selector-tag">div</span> &#123;</span><br><span class="css">      <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">10px</span>;</span><br><span class="css">    &#125;</span><br><span class="css"></span><br><span class="css">  </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;clearfix&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;temp&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;div2 class=&quot;</span><span class="hljs-attr">clearfix</span>&quot;&quot;&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="5-相对定位"><a href="#5-相对定位" class="headerlink" title="5.相对定位"></a>5.相对定位</h3><p>盒子可以相对自己原来的位置进行位置调整，称为相对定位。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;<br><span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;<br><span class="hljs-comment">/* 给元素设置 position: relative; 的时候，该元素不会脱离文档流，仍会保留其的初始位置 */</span><br><span class="hljs-attribute">position</span>: relative;<br><span class="hljs-attribute">left</span>: <span class="hljs-number">500px</span>;<br></code></pre></td></tr></table></figure>

<h4 id="5-1位置描述词"><a href="#5-1位置描述词" class="headerlink" title="5.1位置描述词"></a>5.1位置描述词</h4><table>
<thead>
<tr>
<th align="center">属性值</th>
<th align="center">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">left</td>
<td align="center">向右移动</td>
</tr>
<tr>
<td align="center">right</td>
<td align="center">向左移动</td>
</tr>
<tr>
<td align="center">top</td>
<td align="center">向下移动</td>
</tr>
<tr>
<td align="center">bottom</td>
<td align="center">向上移动</td>
</tr>
</tbody></table>
<p>值可以为负数，即往规定方向的相反移动。</p>
<h4 id="5-2-相对定位的性质"><a href="#5-2-相对定位的性质" class="headerlink" title="5.2 相对定位的性质"></a>5.2 相对定位的性质</h4><p>相对定位的元素，会在<strong>“老家留坑”,本质上仍然是在原来的位置</strong>，只不过渲染在新的地方而已，渲染的图形可以比喻成<strong>影子</strong>,不会对页面其他元素产生任何影响。</p>
<h4 id="5-3-相对定位的用途"><a href="#5-3-相对定位的用途" class="headerlink" title="5.3 相对定位的用途"></a>5.3 相对定位的用途</h4><ol>
<li>相对定位用来微调元素位置。</li>
<li>相对定位的元素，可以当作绝对定位的参考盒子。</li>
</ol>
<h3 id="6-绝对定位"><a href="#6-绝对定位" class="headerlink" title="6.绝对定位"></a>6.绝对定位</h3><p>盒子可以在浏览器中<strong>以坐标进行位置精准描述</strong>，拥有自己的位置。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">position</span>: absolute;<br><span class="hljs-attribute">left</span>: <span class="hljs-number">100px</span>;<br><span class="hljs-attribute">top</span>: <span class="hljs-number">200px</span>;<br></code></pre></td></tr></table></figure>

<h4 id="6-1位置描述词"><a href="#6-1位置描述词" class="headerlink" title="6.1位置描述词"></a>6.1位置描述词</h4><table>
<thead>
<tr>
<th align="center">属性值</th>
<th align="center">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">left</td>
<td align="center">到左边的距离</td>
</tr>
<tr>
<td align="center">right</td>
<td align="center">到右边的距离</td>
</tr>
<tr>
<td align="center">top</td>
<td align="center">到上边的距离</td>
</tr>
<tr>
<td align="center">bottom</td>
<td align="center">到下边的距离</td>
</tr>
</tbody></table>
<h4 id="6-2-绝对定位脱离标准文档流"><a href="#6-2-绝对定位脱离标准文档流" class="headerlink" title="6.2 绝对定位脱离标准文档流"></a>6.2 绝对定位脱离标准文档流</h4><ol>
<li>绝对定位的元素脱离标准文档流，将释放自己的位置，对其他元素不会产生任何干扰，而是对他们进行压盖。</li>
<li>脱离标准文档流的方法：浮动，绝对定位，固定定位。</li>
</ol>
<h4 id="6-3-绝对定位的参考盒子"><a href="#6-3-绝对定位的参考盒子" class="headerlink" title="6.3 绝对定位的参考盒子"></a>6.3 绝对定位的参考盒子</h4><ol>
<li>绝对定位的盒子并不是永远以浏览器作为基准点。</li>
<li>绝对定位的盒子会以<strong>自己祖先元素中，离自己最近的拥有定位属性的盒子，</strong>当作基准点。这个盒子通常是相对定位的，所以这个性质也叫做“子绝父相”。</li>
</ol>
<h4 id="6-4-绝对定位的盒子垂直居中"><a href="#6-4-绝对定位的盒子垂直居中" class="headerlink" title="6.4 绝对定位的盒子垂直居中"></a>6.4 绝对定位的盒子垂直居中</h4><p>绝对定位的盒子垂直居中是一个非常实用的技术。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">position</span>: absolute;<br><span class="hljs-attribute">top</span>: <span class="hljs-number">50%</span>;<br><span class="hljs-attribute">margin-top</span>: -自己高度的一半<br></code></pre></td></tr></table></figure>

<h4 id="6-5-堆叠顺序-z-index-属性"><a href="#6-5-堆叠顺序-z-index-属性" class="headerlink" title="6.5 堆叠顺序 z-index 属性"></a>6.5 堆叠顺序 <code>z-index</code> 属性</h4><p><code>z-index</code> 属性是一个没有单位的正整数，数值大的能够压住数值小的。</p>
<h4 id="6-6-绝对定位的用途"><a href="#6-6-绝对定位的用途" class="headerlink" title="6.6 绝对定位的用途"></a>6.6 绝对定位的用途</h4><ol>
<li>绝对定位用来制作“压盖”，“遮罩” 效果。</li>
<li>绝对定位用来结合 CSS 精灵使用。</li>
<li>绝对定位可以结合 JS 实现动画。</li>
</ol>
<h3 id="7-固定定位"><a href="#7-固定定位" class="headerlink" title="7. 固定定位"></a>7. 固定定位</h3><p>固定定位：不管页面如何转动，它永远固定在那里。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">position</span>: fixed;<br><span class="hljs-attribute">top</span>: <span class="hljs-number">100px</span>;<br><span class="hljs-attribute">left</span>: <span class="hljs-number">100px</span>;<br></code></pre></td></tr></table></figure>

<h4 id="7-1-固定定位注意事项"><a href="#7-1-固定定位注意事项" class="headerlink" title="7.1 固定定位注意事项"></a>7.1 固定定位注意事项</h4><ol>
<li>固定定位只能以页面为参考点，<strong>没有</strong>子固父这个性质。</li>
<li>固定定位脱离标准文档流。</li>
</ol>
<h4 id="7-1-固定定位的用途"><a href="#7-1-固定定位的用途" class="headerlink" title="7.1 固定定位的用途"></a>7.1 固定定位的用途</h4><p>固定定位的用途：“返回顶部”，“楼层导航”。</p>
<h2 id="二-边框与圆角"><a href="#二-边框与圆角" class="headerlink" title="二. 边框与圆角"></a>二. 边框与圆角</h2><h3 id="1-border-属性"><a href="#1-border-属性" class="headerlink" title="1.border 属性"></a>1.<code>border</code> 属性</h3><h4 id="1-border-属性需要三个要素"><a href="#1-border-属性需要三个要素" class="headerlink" title="1. border 属性需要三个要素"></a>1. <code>border</code> 属性需要三个要素</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid red;<br><span class="hljs-number">1px</span> 线宽度，solid线性，red线颜色<br></code></pre></td></tr></table></figure>

<h4 id="1-2-线型"><a href="#1-2-线型" class="headerlink" title="1.2 线型"></a>1.2 线型</h4><table>
<thead>
<tr>
<th align="center">线型值</th>
<th align="center">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">solid</td>
<td align="center">实线</td>
</tr>
<tr>
<td align="center">dashed</td>
<td align="center">虚线</td>
</tr>
<tr>
<td align="center">dotted</td>
<td align="center">点状线</td>
</tr>
</tbody></table>
<h4 id="1-3-边框的三要素小属性"><a href="#1-3-边框的三要素小属性" class="headerlink" title="1.3 边框的三要素小属性"></a>1.3 边框的三要素小属性</h4><p>边框三要素可以拆分为小属性</p>
<table>
<thead>
<tr>
<th align="center">小属性</th>
<th align="center">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">border-width</td>
<td align="center">线宽</td>
</tr>
<tr>
<td align="center">border-style</td>
<td align="center">线型</td>
</tr>
<tr>
<td align="center">border-color</td>
<td align="center">线颜色</td>
</tr>
</tbody></table>
<h4 id="1-4-四个方向的边框"><a href="#1-4-四个方向的边框" class="headerlink" title="1.4 四个方向的边框"></a>1.4 四个方向的边框</h4><table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">border-top</td>
<td align="center">上边框</td>
</tr>
<tr>
<td align="center">border-right</td>
<td align="center">右边框</td>
</tr>
<tr>
<td align="center">border-bottom</td>
<td align="center">下边框</td>
</tr>
<tr>
<td align="center">border-left</td>
<td align="center">左边框</td>
</tr>
</tbody></table>
<h4 id="1-5-四个方向边框的三要素小属性"><a href="#1-5-四个方向边框的三要素小属性" class="headerlink" title="1.5 四个方向边框的三要素小属性"></a>1.5 四个方向边框的三要素小属性</h4><table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">意义</th>
<th align="center">属性</th>
<th align="center">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">border-top-width</td>
<td align="center">上边框宽度</td>
<td align="center">border-bottom-width</td>
<td align="center">下边框宽度</td>
</tr>
<tr>
<td align="center">border-top-style</td>
<td align="center">上边框线型</td>
<td align="center">border-bottom-style</td>
<td align="center">下边框线型</td>
</tr>
<tr>
<td align="center">border-top-color</td>
<td align="center">上边框颜色</td>
<td align="center">border-bottom-color</td>
<td align="center">下边框颜色</td>
</tr>
<tr>
<td align="center">border-right-width</td>
<td align="center">右边框宽度</td>
<td align="center">border-left-width</td>
<td align="center">左边框宽度</td>
</tr>
<tr>
<td align="center">border-right-style</td>
<td align="center">右边框线型</td>
<td align="center">border-left-style</td>
<td align="center">左边框线型</td>
</tr>
<tr>
<td align="center">border-right-color</td>
<td align="center">右边框颜色</td>
<td align="center">border-left-color</td>
<td align="center">左边框颜色</td>
</tr>
</tbody></table>
<h4 id="1-6去掉边框"><a href="#1-6去掉边框" class="headerlink" title="1.6去掉边框"></a>1.6去掉边框</h4><p><code>border: none;</code> 属性即可去掉左边框，以此类推。</p>
<h4 id="1-7-利用边框制作三角形"><a href="#1-7-利用边框制作三角形" class="headerlink" title="1.7 利用边框制作三角形"></a>1.7 利用边框制作三角形</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs css"> &lt;style&gt;<br>    <span class="hljs-selector-class">.area</span> &#123;<br>      <span class="hljs-attribute">box-sizing</span>: border-box;<br>      <span class="hljs-attribute">height</span>: <span class="hljs-number">0px</span>;<br>      <span class="hljs-attribute">width</span>: <span class="hljs-number">0px</span>;<br>      <span class="hljs-attribute">border</span>: <span class="hljs-number">200px</span> solid transparent;<br>      <span class="hljs-attribute">border-top-color</span>:  darkblue;<br>      <span class="hljs-attribute">border-left-color</span>:  darkblue;<br>    &#125;<br>  &lt;/style&gt;<br>&lt;/head&gt;<br>&lt;<span class="hljs-selector-tag">body</span>&gt;<br>  &lt;<span class="hljs-selector-tag">div</span> class=&quot;area&quot;&gt;&lt;/<span class="hljs-selector-tag">div</span>&gt;<br></code></pre></td></tr></table></figure>

<h3 id="2-圆角"><a href="#2-圆角" class="headerlink" title="2.圆角"></a>2.圆角</h3><h4 id="2-1-border-radius-属性"><a href="#2-1-border-radius-属性" class="headerlink" title="2.1 border-radius 属性"></a>2.1 <code>border-radius</code> 属性</h4><p> <code>border-radius</code> 属性的值通常为 px 单位，表示圆角的半径</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">border-radius</span>: <span class="hljs-number">10px</span>;<br></code></pre></td></tr></table></figure>

<h4 id="2-2-单独设置四个圆角"><a href="#2-2-单独设置四个圆角" class="headerlink" title="2.2 单独设置四个圆角"></a>2.2 单独设置四个圆角</h4><p><code>border-radius</code> 属性可以单独设置四个圆角</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">border-radius</span>: <span class="hljs-number">10px</span> <span class="hljs-number">20px</span> <span class="hljs-number">30px</span> <span class="hljs-number">40px</span>;<br>				左上 右上  右下  左下<br></code></pre></td></tr></table></figure>

<h4 id="2-3-也可以使用小属性"><a href="#2-3-也可以使用小属性" class="headerlink" title="2.3 也可以使用小属性"></a>2.3 也可以使用小属性</h4><table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">border-top-left-radius</td>
<td align="center">左上角</td>
</tr>
<tr>
<td align="center">border-top-right-radius</td>
<td align="center">右上角</td>
</tr>
<tr>
<td align="center">border-bottom-left-radius</td>
<td align="center">左下角</td>
</tr>
<tr>
<td align="center">border-bottom-right-radius</td>
<td align="center">右下角</td>
</tr>
</tbody></table>
<h4 id="2-4-正圆形和椭圆"><a href="#2-4-正圆形和椭圆" class="headerlink" title="2.4 正圆形和椭圆"></a>2.4 正圆形和椭圆</h4><ol>
<li><p>正方形盒子如果设置的 <code>border-radius</code> 属性为 50%, 就是正圆形</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">border-radius</span>: <span class="hljs-number">50%</span>;<br></code></pre></td></tr></table></figure></li>
<li><p>长方形盒子如果设置的 <code>border-radius</code> 属性为 50% ，就是椭圆形。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">height</span>: <span class="hljs-number">300px</span>;<br><span class="hljs-attribute">width</span>: <span class="hljs-number">500px</span>;<br><span class="hljs-comment">/* 设置椭圆 */</span><br><span class="hljs-attribute">border-radius</span>: <span class="hljs-number">50%</span>;<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="3-阴影（box-shadow）"><a href="#3-阴影（box-shadow）" class="headerlink" title="3.阴影（box-shadow）"></a>3.阴影（box-shadow）</h3><h4 id="3-1-box-shadow-的使用"><a href="#3-1-box-shadow-的使用" class="headerlink" title="3.1 box-shadow 的使用"></a>3.1 <code>box-shadow</code> 的使用</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">10px</span> <span class="hljs-number">20px</span> <span class="hljs-number">30px</span> <span class="hljs-built_in">rgba</span>(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,.<span class="hljs-number">4</span>);<br>		<span class="hljs-comment">/*	x偏移 y偏移 模糊量 颜色 */</span><br></code></pre></td></tr></table></figure>

<h4 id="3-2-阴影延展"><a href="#3-2-阴影延展" class="headerlink" title="3.2 阴影延展"></a>3.2 阴影延展</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">10px</span> <span class="hljs-number">20px</span> <span class="hljs-number">30px</span> <span class="hljs-number">40px</span> <span class="hljs-built_in">rgba</span>(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,.<span class="hljs-number">4</span>);<br>		<span class="hljs-comment">/*	x偏移 y偏移 模糊量 阴影延展 颜色 */</span><br></code></pre></td></tr></table></figure>

<h4 id="3-3-内阴影"><a href="#3-3-内阴影" class="headerlink" title="3.3 内阴影"></a>3.3 内阴影</h4><p><code>box-shadow</code> 属性值前加 <code>inset</code> 单词，表示内阴影。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">box-shadow</span>: inset <span class="hljs-number">10px</span> <span class="hljs-number">20px</span> <span class="hljs-number">30px</span> <span class="hljs-built_in">rgba</span>(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,.<span class="hljs-number">4</span>);<br>			内阴影<br></code></pre></td></tr></table></figure>

<h4 id="3-4-多阴影"><a href="#3-4-多阴影" class="headerlink" title="3.4 多阴影"></a>3.4 多阴影</h4><p><code>box-shadow</code> 属性值可以用逗号隔开多个，表示携带多个阴影。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">20px</span> <span class="hljs-number">20px</span> <span class="hljs-number">10px</span> darkcyan, <span class="hljs-number">10px</span> <span class="hljs-number">10px</span> <span class="hljs-number">10px</span> darkblue,<span class="hljs-number">20px</span> <span class="hljs-number">20px</span> <span class="hljs-number">10px</span> darkgoldenrod;<br></code></pre></td></tr></table></figure>



<h2 id="三-背景与渐变"><a href="#三-背景与渐变" class="headerlink" title="三. 背景与渐变"></a>三. 背景与渐变</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><h4 id="background-color-属性："><a href="#background-color-属性：" class="headerlink" title="background-color 属性："></a><code>background-color</code> 属性：</h4><ol>
<li><code>background-color</code> 属性表示背景颜色</li>
<li>背景颜色可以用十六进制，<code>rgb()</code>, <code>rgba()</code> 表示法表示</li>
<li><code>padding</code> 区域是有背景颜色的。</li>
</ol>
<h4 id="background-image-属性"><a href="#background-image-属性" class="headerlink" title="background-image 属性"></a><code>background-image</code> 属性</h4><p><code>background-image</code> 属性是用来设置背景图片，图片路径要写到 <code>url()</code> 里去，可以是相对路径也可以是绝对路径。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">images/01.jpg</span>);<br></code></pre></td></tr></table></figure>



<h4 id="background-repeat-属性"><a href="#background-repeat-属性" class="headerlink" title="background-repeat 属性"></a><code>background-repeat</code> 属性</h4><p><code>background-repeat</code> 属性用来设置背景的重复模式</p>
<table>
<thead>
<tr>
<th align="center">值</th>
<th align="center">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">repeat;</td>
<td align="center">x,y 均平埔（默认）</td>
</tr>
<tr>
<td align="center">repeat-x;</td>
<td align="center">x平埔</td>
</tr>
<tr>
<td align="center">repeat-y;</td>
<td align="center">y平埔</td>
</tr>
<tr>
<td align="center">no-repeat;</td>
<td align="center">不平铺</td>
</tr>
</tbody></table>
<h4 id="background-size-属性"><a href="#background-size-属性" class="headerlink" title="background-size 属性"></a><code>background-size</code> 属性</h4><p><code>background-size</code> 属性用来<strong>设置背景图片的尺寸，</strong> 兼容到IE9。该属性值可以用百分数来设置，表示为盒子宽，高的百分比之多少。需要等比例设置的值，写 <code>auto</code>。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background-size</span>:<span class="hljs-number">100px</span> <span class="hljs-number">200px</span>;<span class="hljs-comment">/*100px 表示宽度，200px表示高度*/</span><br></code></pre></td></tr></table></figure>

<h4 id="contain-和-cover"><a href="#contain-和-cover" class="headerlink" title="contain 和 cover"></a><code>contain</code> 和 <code>cover</code></h4><ol>
<li><code>contain</code> 和 <code>cover</code> 是两个特殊的<code>background-size</code>的值</li>
<li><code>contain</code>表示将背景图片智能改变尺寸以<strong>容纳到盒子里</strong></li>
<li><code>cover</code> 表示将背景图片智能改变尺寸以<strong>撑满盒子</strong></li>
</ol>
<h4 id="background-clip-属性"><a href="#background-clip-属性" class="headerlink" title="background-clip 属性"></a><code>background-clip</code> 属性</h4><p><code>background-clip</code> 属性用来设置元素的背景裁切到哪个盒子，兼容到 IE9.</p>
<table>
<thead>
<tr>
<th align="center">值</th>
<th align="center">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">border-box</td>
<td align="center">背景延伸到边框（默认值）</td>
</tr>
<tr>
<td align="center">padding-box</td>
<td align="center">背景延申至内边（padding），不会绘制到边框处，（仅在 dotted，dashed边框可察觉）</td>
</tr>
<tr>
<td align="center">content-box</td>
<td align="center">背景被裁剪到内容区</td>
</tr>
</tbody></table>
<h4 id="背景固定-background-attachment-属性"><a href="#背景固定-background-attachment-属性" class="headerlink" title="背景固定 background-attachment 属性"></a>背景固定 <code>background-attachment</code> 属性</h4><p><code>background-attachment</code> 属性决定背景图像的位置在视口内固定，或者随着包含他的区块滚动。</p>
<table>
<thead>
<tr>
<th align="center">值</th>
<th align="center">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">fixed</td>
<td align="center">自己滚动条不动，外部滚动条不动。</td>
</tr>
<tr>
<td align="center">local</td>
<td align="center">自己滚动条动，外部滚动条动。</td>
</tr>
<tr>
<td align="center">scroll</td>
<td align="center">自己滚动条不动，外部滚动条动。（默认值）</td>
</tr>
</tbody></table>
<h4 id="背景图片位置-background-position-属性"><a href="#背景图片位置-background-position-属性" class="headerlink" title="背景图片位置  background-position 属性"></a>背景图片位置  <code>background-position</code> 属性</h4><p> <code>background-position</code> 属性可以设置背景图片出现在盒子的什么位置，可以用<code>top</code>, <code>bottom</code>,<code>center </code>,<code>left</code>       <code>right</code> 描述图片出现的位置</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background-position</span>:<span class="hljs-number">100px</span> <span class="hljs-number">200px</span><br></code></pre></td></tr></table></figure>



<h4 id="CSS-精灵"><a href="#CSS-精灵" class="headerlink" title="CSS 精灵"></a>CSS 精灵</h4><p>CSS 精灵：<strong>将多个小图标合并制作到一个图片上，使用<code>background-position</code>属性单独显示其中一个</strong>，这样的技术叫做CSS 精灵技术，也叫做CSS雪碧图。CSS 精灵可以减少 HTTP 请求数，加快网页显示速度。缺点也很明显：不方便测量，后期改动麻烦。</p>
<h4 id="background-综合属性"><a href="#background-综合属性" class="headerlink" title="background 综合属性"></a><code>background</code> 综合属性</h4><p>一些常用的背景相关小属性，可以合写到一条<code>background</code>属性上面：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background</span>: white <span class="hljs-built_in">url</span>(<span class="hljs-string">images/01.jpg</span>) no-repeat center center;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">	white 背景颜色</span><br><span class="hljs-comment">	url(images/01.jpg) 背景图片</span><br><span class="hljs-comment">	no-repeat 背景重复</span><br><span class="hljs-comment">	center center 背景位置</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>



<h3 id="渐变"><a href="#渐变" class="headerlink" title="渐变"></a>渐变</h3><h4 id="线性渐变"><a href="#线性渐变" class="headerlink" title="线性渐变"></a>线性渐变</h4><p>盒子的 <code>background-image</code> 属性可以用 <code>linear-gradient()</code> 形式创建线性渐变背景。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">lineaer-gradient</span>(to right, blue, red);<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">	to right 渐变方向（向右）</span><br><span class="hljs-comment">	blue 开始颜色</span><br><span class="hljs-comment">	red 结束颜色</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<p>渐变方向也可以写成度数:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">lineaer-gradient</span>(<span class="hljs-number">45deg</span>, blue, red);<br></code></pre></td></tr></table></figure>

<p>可以有多个颜色值，并且可以用百分数定义他们出现的位置：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">lineaer-gradient</span>(to right, blue, yellow <span class="hljs-number">20%</span>, red);<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">yellow 20% 中间色</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>



<h4 id="浏览器私有前缀"><a href="#浏览器私有前缀" class="headerlink" title="浏览器私有前缀"></a>浏览器私有前缀</h4><p>不同浏览器有不同的私有前缀，用来<strong>对实验性质的CSS属性加以标识</strong>。</p>
<table>
<thead>
<tr>
<th align="center">品牌</th>
<th align="center">前缀</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Chrome</td>
<td align="center">-webkit-</td>
</tr>
<tr>
<td align="center">Firefox</td>
<td align="center">-moz-</td>
</tr>
<tr>
<td align="center">IE, Edge</td>
<td align="center">-ms-</td>
</tr>
<tr>
<td align="center">欧鹏</td>
<td align="center">-o-</td>
</tr>
</tbody></table>
<h4 id="径向渐变"><a href="#径向渐变" class="headerlink" title="径向渐变"></a>径向渐变</h4><p>盒子的 <code>background-image</code> 属性可以用 <code>radial-gradient()</code> 形式创建径向渐变背景。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">radial-gradient</span>(<span class="hljs-number">50%</span> <span class="hljs-number">50%</span>, red, blue);<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">	50% 50%</span><br><span class="hljs-comment">	圆心坐标</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Liu Liu</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2020/12/11/CSS3-basic-2/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2020&#x2F;12&#x2F;11&#x2F;CSS3-basic-2&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2020&#x2F;12&#x2F;11&#x2F;CSS3-basic-2&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li></ul> 

        
  <nav class="nav">
    <a href="/2020/12/14/js-basic-1/"><i class="iconfont iconleft"></i>JS 1.语法与变量</a>
    <a href="/2020/12/07/CSS3-basic-1/">CSS3基础(第一周内容)<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E6%B5%AE%E5%8A%A8%E4%B8%8E%E5%AE%9A%E4%BD%8D"><span class="toc-text">一.  浮动与定位</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B5%AE%E5%8A%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="toc-text">1. 浮动的基本概念和使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8%E6%B5%AE%E5%8A%A8%E5%AE%9E%E7%8E%B0%E7%BD%91%E9%A1%B5%E5%B8%83%E5%B1%80"><span class="toc-text">2.使用浮动实现网页布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-BFC%E8%A7%84%E8%8C%83%E5%92%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%AE%E5%BC%82"><span class="toc-text">3.BFC规范和浏览器差异</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8"><span class="toc-text">4. 清除浮动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%9B%B8%E5%AF%B9%E5%AE%9A%E4%BD%8D"><span class="toc-text">5.相对定位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D"><span class="toc-text">6.绝对定位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%9B%BA%E5%AE%9A%E5%AE%9A%E4%BD%8D"><span class="toc-text">7. 固定定位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E8%BE%B9%E6%A1%86%E4%B8%8E%E5%9C%86%E8%A7%92"><span class="toc-text">二. 边框与圆角</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-border-%E5%B1%9E%E6%80%A7"><span class="toc-text">1.border 属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9C%86%E8%A7%92"><span class="toc-text">2.圆角</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%98%B4%E5%BD%B1%EF%BC%88box-shadow%EF%BC%89"><span class="toc-text">3.阴影（box-shadow）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E8%83%8C%E6%99%AF%E4%B8%8E%E6%B8%90%E5%8F%98"><span class="toc-text">三. 背景与渐变</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%90%E5%8F%98"><span class="toc-text">渐变</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/pisces-liu "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#fff'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:studyliuliu@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#EB7A77" 
        onMouseOut="this.style.color='#fff'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>