<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>ES6 3.解构赋值 | 墨禅</title><meta name="keywords" content="JavaScript"><meta name="author" content="刘流"><meta name="copyright" content="刘流"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="解构赋值：按照一定模式，从数组和对象中提取值，对变量进行赋值。">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6 3.解构赋值">
<meta property="og:url" content="https://github.com/pisces-liu/2021/03/11/es6-03-desctructuring/index.html">
<meta property="og:site_name" content="墨禅">
<meta property="og:description" content="解构赋值：按照一定模式，从数组和对象中提取值，对变量进行赋值。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.pexels.com/photos/1106476/pexels-photo-1106476.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
<meta property="article:published_time" content="2021-03-10T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-12T12:26:36.629Z">
<meta property="article:author" content="刘流">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.pexels.com/photos/1106476/pexels-photo-1106476.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"><link rel="shortcut icon" href="/pisces-liu/img/favicon.png"><link rel="canonical" href="https://github.com/pisces-liu/2021/03/11/es6-03-desctructuring/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/pisces-liu/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/pisces-liu/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'ES6 3.解构赋值',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-03-12 20:26:36'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/pisces-liu/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/pisces-liu/archives/"><div class="headline">文章</div><div class="length-num">20</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/pisces-liu/tags/"><div class="headline">标签</div><div class="length-num">8</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/pisces-liu/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/pisces-liu/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/pisces-liu/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/pisces-liu/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/pisces-liu/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/pisces-liu/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://images.pexels.com/photos/1106476/pexels-photo-1106476.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/pisces-liu/">墨禅</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/pisces-liu/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/pisces-liu/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/pisces-liu/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/pisces-liu/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/pisces-liu/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">ES6 3.解构赋值</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-03-10T16:00:00.000Z" title="发表于 2021-03-11 00:00:00">2021-03-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-03-12T12:26:36.629Z" title="更新于 2021-03-12 20:26:36">2021-03-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/pisces-liu/categories/ES6/">ES6</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="ES6 3.解构赋值"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>解构赋值：按照一定模式，从数组和对象中提取值，对变量进行赋值。</p>
<span id="more"></span>

<h3 id="1-数组解构赋值"><a href="#1-数组解构赋值" class="headerlink" title="1. 数组解构赋值"></a>1. 数组解构赋值</h3><p>当我们想将数组里面的值取出来的话，我们可能会这么做：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br><span class="hljs-keyword">let</span> a = arr[<span class="hljs-number">0</span>]<br><span class="hljs-keyword">let</span> b = arr[<span class="hljs-number">1</span>]<br><span class="hljs-keyword">let</span> c = arr[<span class="hljs-number">2</span>]<br><span class="hljs-built_in">console</span>.log(a, b, c) <span class="hljs-comment">// 1 2 3</span><br></code></pre></td></tr></table></figure>

<p>ES6 里面可以对数组进行解构：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> [a, b, c] = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br><span class="hljs-built_in">console</span>.log(a, b, c) <span class="hljs-comment">// 1 2 3</span><br></code></pre></td></tr></table></figure>

<p>上面的代码中只是一个简单的一维数组，现在让我们来看看多维数组能进行解构吗？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> [a, b, [c, d]] = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>]]<br><span class="hljs-built_in">console</span>.log(a, b, c, d) <span class="hljs-comment">// 1 2 3 4</span><br></code></pre></td></tr></table></figure>

<p>上面数组中的变量都有一一对应的值，现在让我改一下，让它们没有一一对应的值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> [a, b, [c]] = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>]]<br><span class="hljs-built_in">console</span>.log(a, b, c) <span class="hljs-comment">// 1 2 3</span><br></code></pre></td></tr></table></figure>

<p>上面的代码中 <code>c</code> 对应的数值是 3，而右边数组里面的 <code>4</code> 没有变量与之对应。 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> [a, b, c] = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>]]<br><span class="hljs-built_in">console</span>.log(a, b, c) <span class="hljs-comment">// 1 2 [3, 4]</span><br></code></pre></td></tr></table></figure>

<p> <code>c</code> 对应的是数组了，已经不是某一个具体的值了。</p>
<p>再来看一段代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> [a, b, c, d] = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>]]<br><span class="hljs-built_in">console</span>.log(a, b, c, d) <span class="hljs-comment">// 1 2 [3, 4] undefined</span><br></code></pre></td></tr></table></figure>

<p>我们已经知道了，变量 <code>c</code> 对应的已经是数组 <code>[3,4]</code> 了。那么 变量 <code>d</code> 此时没有对应的数值，所以它的值就只能是 <code>undefined</code> 了。</p>
<p>那么我们能对变量 <code>c</code> 进行初始赋值吗？可以的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> [a, b, c, d = <span class="hljs-number">5</span>] = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>]]<br><span class="hljs-built_in">console</span>.log(a, b, c, d) <span class="hljs-comment">// 1 2 [3, 4] 5</span><br></code></pre></td></tr></table></figure>



<p>这种解构模式是<strong>惰性</strong>的。左边的变量没有赋初始值的时候，就会以右边数组里面的值为准，左边的变量有被赋初始值的话，就以初始值为准。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> [a, b, c, d = <span class="hljs-number">5</span>] = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>], <span class="hljs-number">6</span>]<br><span class="hljs-built_in">console</span>.log(a, b, c, d) <span class="hljs-comment">// 1 2 [3, 4] 6</span><br></code></pre></td></tr></table></figure>



<h3 id="2-对象的解构赋值"><a href="#2-对象的解构赋值" class="headerlink" title="2. 对象的解构赋值"></a>2. 对象的解构赋值</h3><p>当我们想将对象里面的值取出来的话，我们可能会这么做：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> user = &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;tom&#x27;</span>,<br>  <span class="hljs-attr">age</span>: <span class="hljs-number">10</span><br>&#125;<br><span class="hljs-keyword">let</span> userName = user.name<br><span class="hljs-keyword">let</span> userAge = user.age<br><span class="hljs-built_in">console</span>.log(userName, userAge) <span class="hljs-comment">// tom 10</span><br></code></pre></td></tr></table></figure>

<p>ES6 也可以对象进行解构赋值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> user = &#123;<br><span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;tom&#x27;</span>,<br><span class="hljs-attr">age</span>: <span class="hljs-number">10</span><br>&#125;<br><span class="hljs-keyword">let</span> &#123; name, age &#125; = user<br><span class="hljs-built_in">console</span>.log(name, age) <span class="hljs-comment">// tom 10</span><br><br><span class="hljs-keyword">let</span> &#123; userName, userAge &#125; = user<br><span class="hljs-built_in">console</span>.log(userName, userAge) <span class="hljs-comment">// undefined undefined</span><br></code></pre></td></tr></table></figure>

<p>对象的解构赋值的变量名称需要与对象原本的属性一样。</p>
<p>那我们可以将 <code>name</code> 的 <code>age</code> 的顺序进行颠倒吗？ 我们来看看：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> user = &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;tom&#x27;</span>,<br>    <span class="hljs-attr">age</span>: <span class="hljs-number">10</span><br>&#125;<br><span class="hljs-keyword">let</span> &#123; age, name &#125; = user<br><span class="hljs-built_in">console</span>.log(name, age) <span class="hljs-comment">// tom 10</span><br></code></pre></td></tr></table></figure>

<p>从结果来看是可以的，那么为什么可以进行颠倒呢？我们知道对象是由键值对组成的，对象的 <code>key</code> 和 <code>value</code> 又是唯一的。在对象进行解构的时候，它们是通过 <code>key</code> 的名称去对应的，而不是通过顺序去对应的。</p>
<p><strong>数组解构的过程中是通过下标去对应的。数组是通过顺序去对应的，对象是通过键名 <code>key</code> 进行对应的 。</strong></p>
<p>怎样改变变量的名称呢？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> user = &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;tom&#x27;</span>,<br>    <span class="hljs-attr">age</span>: <span class="hljs-number">10</span><br>&#125;<br><span class="hljs-keyword">let</span> &#123; <span class="hljs-attr">name</span>: userName, <span class="hljs-attr">age</span>: userAge &#125; = user<br><span class="hljs-built_in">console</span>.log(userName, userAge) <span class="hljs-comment">// tom 10</span><br></code></pre></td></tr></table></figure>



<h3 id="3-字符串的解构赋值"><a href="#3-字符串的解构赋值" class="headerlink" title="3. 字符串的解构赋值"></a>3. 字符串的解构赋值</h3><p>怎样取到一个字符串里面的每个值呢？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> str = <span class="hljs-string">&#x27;javascript&#x27;</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; str.length; i++) &#123;<br>  <span class="hljs-built_in">console</span>.log(str[i])<br>&#125;<br></code></pre></td></tr></table></figure>

<p>字符串的遍历和数组的遍历是类似的，既然如此，那么字符串的解构赋值和数组的解构赋值会不会也是一样。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> str = <span class="hljs-string">&#x27;java&#x27;</span><br><span class="hljs-keyword">let</span> [a, b, c, d] = str<br><span class="hljs-built_in">console</span>.log(a, b, c, d); <span class="hljs-comment">// j a v a</span><br></code></pre></td></tr></table></figure>





<h3 id="4-解构赋值的应用场景"><a href="#4-解构赋值的应用场景" class="headerlink" title="4. 解构赋值的应用场景"></a>4. 解构赋值的应用场景</h3><p>数组解构中赋默认值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> [a, b, c = <span class="hljs-number">8</span>] = [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>]<br><span class="hljs-built_in">console</span>.log(a, b, c) <span class="hljs-comment">// 4 5 8</span><br></code></pre></td></tr></table></figure>



<p>对象解构中赋默认值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> user = &#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;tom&#x27;</span>,<br>  <span class="hljs-comment">// age: 10</span><br>&#125;<br><span class="hljs-keyword">let</span> &#123; name, age = <span class="hljs-number">18</span> &#125; = user<br><span class="hljs-built_in">console</span>.log(name, age) <span class="hljs-comment">// tom 18</span><br></code></pre></td></tr></table></figure>



<p>对惰性赋值的理解：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params"></span>) </span>&#123; <br>	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;hello&#x27;</span>) <br>&#125; <br><span class="hljs-keyword">let</span> [a = foo()] = []  <span class="hljs-comment">// hello </span><br><span class="hljs-keyword">let</span> [b = foo()] = [<span class="hljs-number">1</span>] <span class="hljs-comment">// 无输出</span><br></code></pre></td></tr></table></figure>



<p>当函数的参数是数组的时候进行解构赋值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js">funnction <span class="hljs-function"><span class="hljs-title">foo</span>(<span class="hljs-params">[a,b,c]</span>)</span>&#123;<br>	<span class="hljs-built_in">console</span>.log(a, b, c)<br>&#125;<br><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]<br>foo(arr)<br></code></pre></td></tr></table></figure>



<p>函数的参数是对象的时候进行解构：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params">&#123; name, age, school = <span class="hljs-string">&#x27;MIT&#x27;</span> &#125;</span>) </span>&#123;<br>	<span class="hljs-built_in">console</span>.log(name, age, school)<br>&#125;<br><span class="hljs-keyword">let</span> obj = &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;tom&#x27;</span>,<br>    <span class="hljs-attr">age</span>: <span class="hljs-number">22</span>,<br>    <span class="hljs-attr">school</span>: <span class="hljs-string">&#x27;HB&#x27;</span><br>&#125;<br>foo(obj)<br></code></pre></td></tr></table></figure>



<p>对函数的返回值进行解构：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">let</span> user = &#123;<br>    <span class="hljs-attr">uname</span>: <span class="hljs-string">&#x27;liuliu&#x27;</span>,<br>    <span class="hljs-attr">uage</span>: <span class="hljs-number">20</span><br>  &#125;<br>  <span class="hljs-keyword">return</span> user<br>&#125;<br><span class="hljs-keyword">let</span> &#123; uname, uage &#125; = foo()<br><span class="hljs-built_in">console</span>.log(uname, uage) <span class="hljs-comment">// liuliu 20</span><br></code></pre></td></tr></table></figure>



<p>将接收的json字符串解构：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> jsonStr = <span class="hljs-string">&#x27;&#123;&quot;a&quot;:&quot;javascript&quot;,&quot;b&quot;:&quot;typescript&quot;&#125;&#x27;</span><br><span class="hljs-keyword">let</span> json = <span class="hljs-built_in">JSON</span>.parse(jsonStr)<br><span class="hljs-built_in">console</span>.log(json) <span class="hljs-comment">// &#123; a: &#x27;javascript&#x27;, b: &#x27;typescript&#x27; &#125;</span><br><span class="hljs-keyword">let</span> &#123; a, b &#125; = json<br><span class="hljs-built_in">console</span>.log(a, b) <span class="hljs-comment">//javascript typescript</span><br></code></pre></td></tr></table></figure>

















</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">刘流</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://github.com/pisces-liu/2021/03/11/es6-03-desctructuring/">https://github.com/pisces-liu/2021/03/11/es6-03-desctructuring/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://github.com/pisces-liu" target="_blank">墨禅</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/pisces-liu/tags/JavaScript/">JavaScript</a></div><div class="post_share"><div class="social-share" data-image="https://images.pexels.com/photos/1106476/pexels-photo-1106476.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/pisces-liu/2021/05/03/C-PTA/"><img class="prev-cover" src="https://images.pexels.com/photos/1980720/pexels-photo-1980720.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" onerror="onerror=null;src='/pisces-liu/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">PTA--题目</div></div></a></div><div class="next-post pull-right"><a href="/pisces-liu/2021/03/10/es6-02-const/"><img class="next-cover" src="https://images.pexels.com/photos/586687/pexels-photo-586687.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" onerror="onerror=null;src='/pisces-liu/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">ES6 2.const</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/pisces-liu/2021/03/10/es6-02-const/" title="ES6 2.const"><img class="cover" src="https://images.pexels.com/photos/586687/pexels-photo-586687.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-10</div><div class="title">ES6 2.const</div></div></a></div><div><a href="/pisces-liu/2021/03/09/es6-01-let/" title="ES6 1.let"><img class="cover" src="https://images.pexels.com/photos/1563256/pexels-photo-1563256.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-09</div><div class="title">ES6 1.let</div></div></a></div><div><a href="/pisces-liu/2020/12/14/js-basic-1/" title="JS 1.语法与变量"><img class="cover" src="https://images.pexels.com/photos/1029615/pexels-photo-1029615.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-14</div><div class="title">JS 1.语法与变量</div></div></a></div><div><a href="/pisces-liu/2020/12/16/js-basic-3/" title="JS 3.表达式与操作符"><img class="cover" src="https://images.pexels.com/photos/1157255/pexels-photo-1157255.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-16</div><div class="title">JS 3.表达式与操作符</div></div></a></div><div><a href="/pisces-liu/2020/12/15/js-basic-2/" title="JS 2.基本数据类型"><img class="cover" src="https://images.pexels.com/photos/1191377/pexels-photo-1191377.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-15</div><div class="title">JS 2.基本数据类型</div></div></a></div><div><a href="/pisces-liu/2020/12/20/js-basic-5/" title="JS 5.数组"><img class="cover" src="https://images.pexels.com/photos/1036657/pexels-photo-1036657.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-20</div><div class="title">JS 5.数组</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/pisces-liu/img/avatar.png" onerror="this.onerror=null;this.src='/pisces-liu/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">刘流</div><div class="author-info__description">禅-静</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/pisces-liu/archives/"><div class="headline">文章</div><div class="length-num">20</div></a></div><div class="card-info-data-item is-center"><a href="/pisces-liu/tags/"><div class="headline">标签</div><div class="length-num">8</div></a></div><div class="card-info-data-item is-center"><a href="/pisces-liu/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><a class="button--animated" id="card-info-btn" href="https://github.com/pisces-liu"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/pisces-liu" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:studyliuliu@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">Have a nice day!</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%95%B0%E7%BB%84%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC"><span class="toc-number">1.</span> <span class="toc-text">1. 数组解构赋值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC"><span class="toc-number">2.</span> <span class="toc-text">2. 对象的解构赋值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC"><span class="toc-number">3.</span> <span class="toc-text">3. 字符串的解构赋值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">4.</span> <span class="toc-text">4. 解构赋值的应用场景</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/pisces-liu/2021/05/03/C-PTA/" title="PTA--题目"><img src="https://images.pexels.com/photos/1980720/pexels-photo-1980720.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" onerror="this.onerror=null;this.src='/pisces-liu/img/404.jpg'" alt="PTA--题目"/></a><div class="content"><a class="title" href="/pisces-liu/2021/05/03/C-PTA/" title="PTA--题目">PTA--题目</a><time datetime="2021-05-02T16:00:00.000Z" title="发表于 2021-05-03 00:00:00">2021-05-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/pisces-liu/2021/03/11/es6-03-desctructuring/" title="ES6 3.解构赋值"><img src="https://images.pexels.com/photos/1106476/pexels-photo-1106476.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" onerror="this.onerror=null;this.src='/pisces-liu/img/404.jpg'" alt="ES6 3.解构赋值"/></a><div class="content"><a class="title" href="/pisces-liu/2021/03/11/es6-03-desctructuring/" title="ES6 3.解构赋值">ES6 3.解构赋值</a><time datetime="2021-03-10T16:00:00.000Z" title="发表于 2021-03-11 00:00:00">2021-03-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/pisces-liu/2021/03/10/es6-02-const/" title="ES6 2.const"><img src="https://images.pexels.com/photos/586687/pexels-photo-586687.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" onerror="this.onerror=null;this.src='/pisces-liu/img/404.jpg'" alt="ES6 2.const"/></a><div class="content"><a class="title" href="/pisces-liu/2021/03/10/es6-02-const/" title="ES6 2.const">ES6 2.const</a><time datetime="2021-03-09T16:00:00.000Z" title="发表于 2021-03-10 00:00:00">2021-03-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/pisces-liu/2021/03/09/es6-01-let/" title="ES6 1.let"><img src="https://images.pexels.com/photos/1563256/pexels-photo-1563256.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" onerror="this.onerror=null;this.src='/pisces-liu/img/404.jpg'" alt="ES6 1.let"/></a><div class="content"><a class="title" href="/pisces-liu/2021/03/09/es6-01-let/" title="ES6 1.let">ES6 1.let</a><time datetime="2021-03-08T16:00:00.000Z" title="发表于 2021-03-09 00:00:00">2021-03-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/pisces-liu/2020/12/24/vue3-basic-1/" title="Vue3.0 basic"><img src="https://images.pexels.com/photos/1029615/pexels-photo-1029615.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" onerror="this.onerror=null;this.src='/pisces-liu/img/404.jpg'" alt="Vue3.0 basic"/></a><div class="content"><a class="title" href="/pisces-liu/2020/12/24/vue3-basic-1/" title="Vue3.0 basic">Vue3.0 basic</a><time datetime="2020-12-23T16:00:00.000Z" title="发表于 2020-12-24 00:00:00">2020-12-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 刘流</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/pisces-liu/js/utils.js"></script><script src="/pisces-liu/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>