

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ES6 2.const - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="ES6 新的声明方式：const




let 定义...">
  <meta name="author" content="Liu Liu">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v1.hitokoto.cn/?c=f&encode=text',
          data_contents: ''
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">ES6 2.const</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://images.pexels.com/photos/1563256/pexels-photo-1563256.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">ES6 2.const</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>March 10, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2366</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p><code>let</code> 定义的是变量，<code>const</code> 定义的是常量。</p>
<p>在 ES5 里面定义一个常量:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">Object</span>.defineProperty(<span class="hljs-built_in">window</span>, <span class="hljs-string">&#x27;PI&#x27;</span>, &#123;<br>  <span class="hljs-attr">value</span>: <span class="hljs-number">3.14</span>,<br>  <span class="hljs-attr">writable</span>: <span class="hljs-literal">false</span><br>&#125;)<br><span class="hljs-built_in">console</span>.log(PI) <span class="hljs-comment">// 3.14</span><br>PI = <span class="hljs-number">5</span>;<br><span class="hljs-built_in">console</span>.log(PI) <span class="hljs-comment">// 3.14</span><br></code></pre></td></tr></table></figure>



<p>上面的方法很麻烦，在ES6 里面可以使用 <code>const</code> 进行声明常量：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> a = <span class="hljs-number">5</span>;<br>a = <span class="hljs-number">6</span>; <br><span class="hljs-comment">// Uncaught TypeError: Assignment to constant variable.</span><br></code></pre></td></tr></table></figure>



<p>在使用 <code>const</code> 声明常量的时候，需要在定义的时候就初始化：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> a;<br>a = <span class="hljs-number">5</span>;<br><span class="hljs-comment">// Uncaught SyntaxError: Missing initializer in const declaration</span><br></code></pre></td></tr></table></figure>



<p><code>const</code> 和 <code>let</code> 这种声明方式有很多的相同的点。 <code>const</code> 声明的常量具有块级作用域：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">if</span> (<span class="hljs-literal">true</span>) &#123;<br><span class="hljs-keyword">const</span> a = <span class="hljs-number">5</span>;<br>&#125;<br><span class="hljs-built_in">console</span>.log(a) <span class="hljs-comment">// Uncaught ReferenceError: a is not defined</span><br></code></pre></td></tr></table></figure>



<p>同时 <code>const</code> 声明的常量也不存在变量声明提升特性，还存在暂时性死区的特性。我们使用 <code>const</code> 的时候，需要在常量声明之后再去使用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">if</span> (<span class="hljs-literal">true</span>) &#123;<br>	<span class="hljs-built_in">console</span>.log(a)<br>	<span class="hljs-keyword">const</span> a = <span class="hljs-number">5</span>;<br>&#125;<br><span class="hljs-comment">// Uncaught ReferenceError: Cannot access &#x27;a&#x27; before initialization</span><br></code></pre></td></tr></table></figure>



<p>以上是使用 <code>const</code> 声明基本数据类型的情况，接下来我们使用 <code>const</code> 声明复杂引用类型：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> obj = &#123;<br>	<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;tom&#x27;</span>,<br>	<span class="hljs-attr">age</span>: <span class="hljs-number">19</span><br>&#125;<br><span class="hljs-built_in">console</span>.log(obj) <span class="hljs-comment">// &#123;name: &quot;tom&quot;, age: 19&#125;</span><br>obj.school = <span class="hljs-string">&#x27;MIT&#x27;</span>;<br><span class="hljs-built_in">console</span>.log(obj) <span class="hljs-comment">// &#123;name: &quot;tom&quot;, age: 19, school: &quot;MIT&quot;&#125;</span><br></code></pre></td></tr></table></figure>

<p>记得我们在前面说过 <code>const</code> 定义的是常量，那为什么在上面的代码中，我们又可以改变 <code>obj</code> 这个常量的值呢？</p>
<p>在搞清楚这个问题之前，我们先来看一下 JS 储存变量的方式。</p>
<p><code>JS</code> 变量的存储方式：在 JS 里面变量的存储方式有两种，一种是储存在栈内存（stack）里面，比如 <code>number</code> , <code>boolean</code>, <code>string</code>, <code>undefined</code>, <code>null</code> , <code>Symbol</code>；另外一种是储存在堆内存（heap）里面，比如 <code>object</code> 。栈内存里面也会存储引用类型值，但是其存储的是引用类型的地址，也就是指向堆内存的地址，而不是其真正的值。</p>
<p>回到刚刚的问题中，<code>const</code> 声明的常量不能改变，准确的来说是常量的内存地址不能被改变。当我们修改被 <code>const</code> 声明的引用类型的常量的时候，我们修改的只不过是地址里面存储的值，而不是修改常量的地址。</p>
<p>那么我们能让引用类型的常量也不能修改吗？</p>
<p>可以使用 <code>Object.freeze()</code> 方法:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> obj = &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;tom&#x27;</span>,<br>    <span class="hljs-attr">age</span>: <span class="hljs-number">19</span><br>&#125;<br><span class="hljs-built_in">console</span>.log(obj) <span class="hljs-comment">// &#123;name: &quot;tom&quot;, age: 19&#125;</span><br><span class="hljs-built_in">Object</span>.freeze(obj)<br>obj.school = <span class="hljs-string">&#x27;MIT&#x27;</span>;<br><span class="hljs-built_in">console</span>.log(obj) <span class="hljs-comment">// &#123;name: &quot;tom&quot;, age: 19&#125;</span><br></code></pre></td></tr></table></figure>

<p>注意： <code>Object.freeze()</code> 方法只能冻结<strong>对象</strong>，不能冻结数组。虽然其能冻结对象的属性，但是它也只能冻结对象浅层的属性，一旦对象的属性具有嵌套的时候，它就失去作用了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> obj = &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;tom&#x27;</span>,<br>    <span class="hljs-attr">age</span>: <span class="hljs-number">19</span>,<br>    <span class="hljs-attr">study</span>:&#123;<br>        <span class="hljs-attr">majory</span>:<span class="hljs-string">&#x27;english&#x27;</span><br>    &#125;<br>&#125;<br><span class="hljs-built_in">console</span>.log(obj) <span class="hljs-comment">// &#123;name: &quot;tom&quot;, age: 19&#125;</span><br><span class="hljs-built_in">Object</span>.freeze(obj)<br>obj.school = <span class="hljs-string">&#x27;MIT&#x27;</span>;<br>obj.study.majory = <span class="hljs-string">&#x27;math&#x27;</span><br><span class="hljs-built_in">console</span>.log(obj) <br><span class="hljs-comment">// &#123;name: &quot;tom&quot;, age: 19, study: &#123;…&#125;&#125;</span><br><span class="hljs-comment">// age: 19</span><br><span class="hljs-comment">// name: &quot;tom&quot;</span><br><span class="hljs-comment">// study:</span><br><span class="hljs-comment">// majory: &quot;math&quot;</span><br></code></pre></td></tr></table></figure>

<p>假如我们需要继续冻结对象上面的属性呢？那我们继续使用 <code>Object.freeze()</code> 方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">Object</span>.freeze(obj.study)<br></code></pre></td></tr></table></figure>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Liu Liu</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2021/03/10/es6-02-const/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;03&#x2F;10&#x2F;es6-02-const&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;03&#x2F;10&#x2F;es6-02-const&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/03/11/es6-03-desctructuring/"><i class="iconfont iconleft"></i>ES6 3.解构赋值</a>
    <a href="/2021/03/09/es6-01-let/">ES6 1.let<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/pisces-liu "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#000'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:studyliuliu@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#EB7A77" 
        onMouseOut="this.style.color='#000'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>