<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>HTML5基础学习 | 墨禅</title><meta name="keywords" content="HTML"><meta name="author" content="刘流"><meta name="copyright" content="刘流"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="大三放寒假了，准备把前端基础的知识点重新学习一遍。这个是慕课网前端工程师2020版的学习笔记，仅供自己学习记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5基础学习">
<meta property="og:url" content="http://example.com/2020/12/05/html5-basic/index.html">
<meta property="og:site_name" content="墨禅">
<meta property="og:description" content="大三放寒假了，准备把前端基础的知识点重新学习一遍。这个是慕课网前端工程师2020版的学习笔记，仅供自己学习记录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.pexels.com/photos/2100018/pexels-photo-2100018.jpeg?cs=srgb&dl=pexels-edwin-jos%C3%A9-vega-ramos-2100018.jpg&fm=jpg">
<meta property="article:published_time" content="2020-12-04T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-12T12:30:29.950Z">
<meta property="article:author" content="刘流">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.pexels.com/photos/2100018/pexels-photo-2100018.jpeg?cs=srgb&dl=pexels-edwin-jos%C3%A9-vega-ramos-2100018.jpg&fm=jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/12/05/html5-basic/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'HTML5基础学习',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-03-12 20:30:29'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://images.pexels.com/photos/2100018/pexels-photo-2100018.jpeg?cs=srgb&amp;dl=pexels-edwin-jos%C3%A9-vega-ramos-2100018.jpg&amp;fm=jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">墨禅</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">HTML5基础学习</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-04T16:00:00.000Z" title="发表于 2020-12-05 00:00:00">2020-12-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-03-12T12:30:29.950Z" title="更新于 2021-03-12 20:30:29">2021-03-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88-2020/">前端工程师 2020</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="HTML5基础学习"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>大三放寒假了，准备把前端基础的知识点重新学习一遍。这个是慕课网前端工程师2020版的学习笔记，仅供自己学习记录。</p>
<span id="more"></span>

<h1 id="一-HTML-语法与基础标签"><a href="#一-HTML-语法与基础标签" class="headerlink" title="一. HTML 语法与基础标签"></a>一. HTML 语法与基础标签</h1><h2 id="前端开发主要技术介绍"><a href="#前端开发主要技术介绍" class="headerlink" title="前端开发主要技术介绍"></a>前端开发主要技术介绍</h2><ol>
<li>HTML5： 搭建网页结构的语言，增加了很多的移动端的支持，简单好学。</li>
<li>CSS3： 样式表，美化网页的语言，增加了很多动画，过渡等新特性，要记的单词非常多，不过非常有意思。</li>
<li>JavaScript：前端开发工程师最重要的“看家语言”，JS 功底的好坏，决定了职业高度，学习的时候需要下苦功夫。</li>
<li>Vue.js / React.js: 从 2016 年前后开始流行的前端框架，采用模块化开发，数据驱动，声明式编程，只要前期“马步扎稳”，后面“武功招式”随便学。</li>
</ol>
<h2 id="HTTP-协议"><a href="#HTTP-协议" class="headerlink" title="HTTP 协议"></a>HTTP 协议</h2><ol>
<li>HTP协议（Hypertext Transfer Protocol, 超文本传输协议）是互联网数据传输的常见协议。</li>
<li>一次 HTTP 事勿是由“HTTP请求”和“HTTP响应”构成。</li>
<li>网址前的 http:// 就表示用 http 协议请求页面。</li>
</ol>
<h2 id="认识-HTML5-骨架"><a href="#认识-HTML5-骨架" class="headerlink" title="认识 HTML5 骨架"></a>认识 HTML5 骨架</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span> <br><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>  <br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><code>&lt;!DOCTYPE html&gt; </code>  文档类型声明 DTD</p>
<p><code>&lt;html&gt;&lt;/html&gt;</code> <code>&lt;head&gt;&lt;/head&gt;</code> <code>&lt;body&gt;&lt;/body&gt;</code> 标签对儿</p>
<h3 id="文档类型声明-DTD"><a href="#文档类型声明-DTD" class="headerlink" title="文档类型声明 DTD"></a>文档类型声明 DTD</h3><ol>
<li>HTML 文件第一行必须是 DTD(Document Type Definition, 文档类型声明)</li>
<li>不写 DTD 会引发浏览器的一些兼容问题。</li>
<li>不同版本的 HTML 有不同的 DTD 写法。</li>
</ol>
<h3 id="不同版本的-HTML-的-DTD"><a href="#不同版本的-HTML-的-DTD" class="headerlink" title="不同版本的 HTML 的 DTD"></a>不同版本的 HTML 的 DTD</h3><table>
<thead>
<tr>
<th>HTML版本</th>
<th>DTD写法</th>
</tr>
</thead>
<tbody><tr>
<td>HTML5</td>
<td><!DOCTYPE html></td>
</tr>
<tr>
<td>HTML4.01严格版</td>
<td><!DOCTYPE html PUBLIC "-//W3C//DTD 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"></td>
</tr>
<tr>
<td>HTML4.01过渡版</td>
<td><!DOCTYPE html PUBLIC "-//W3C//DTD 4.01 Transitionan//EN" "http://www.w3.org/TR/html4/loose.dtd"></td>
</tr>
<tr>
<td>HTML4.01框架版</td>
<td><!DOCTYPE html PUBLIC "-//W3C//DTD 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd"></td>
</tr>
</tbody></table>
<h2 id="W3C-组织"><a href="#W3C-组织" class="headerlink" title="W3C 组织"></a>W3C 组织</h2><p>W3C（The World Wide Web Consortium，万维网联合会）是万维网的主要国际标准组织。该联盟成立于1994年，负责定制 web 标准，主要是 HTML 和 CSS。</p>
<h4 id="认识-和-标签对儿"><a href="#认识-和-标签对儿" class="headerlink" title="认识   和 标签对儿"></a>认识 <head>  和<body> 标签对儿</h4><head> 和<body> 标签都是写在 <html></html> 标签里面的。

 <head></head>标签对儿是网页的配置，不要认为时网页的头部。

<body></body>标签对儿中写网页的内容，包括网页的头部，主要内容，页脚等各个部分。

<h2 id="字符集设置"><a href="#字符集设置" class="headerlink" title="字符集设置"></a>字符集设置</h2><meta charset="UTF-8">

<p><code>meta</code> 是元标签，表示网页的基础配置，<code>charset </code>表示字符集， <code>UTF-8 </code>是一种字符集。</p>
<h4 id="两种字符集介绍"><a href="#两种字符集介绍" class="headerlink" title="两种字符集介绍"></a>两种字符集介绍</h4><p>UTF-8 和 gb2312</p>
<table>
<thead>
<tr>
<th>字符集</th>
<th>涵盖字符</th>
<th>1个汉字字节数</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>UTF-8</td>
<td>涵盖全球所有国家，民族的文字和大量图形字符。</td>
<td>3</td>
<td>制作有非汉字文字的网页</td>
</tr>
<tr>
<td>gb2312</td>
<td>收录所有汉字字符（包含简体，繁体）和英语，少量韩文，日语和少量图形字符</td>
<td>2</td>
<td>制作只有汉语和英语的网页，由于1个汉字仅占2字节，网页文件尺寸明显减少。</td>
</tr>
</tbody></table>
<h4 id="更改网页的字符集"><a href="#更改网页的字符集" class="headerlink" title="更改网页的字符集"></a>更改网页的字符集</h4><p>更改网页字符集的时候，不仅仅要更改 <code>&lt;meta charst=&quot;UTF-8&quot;&gt;</code>里面的 <code>charset</code> 属性值，还要更改该网页的字符编码设置。不然会造成乱码。</p>
<h2 id="title-标签"><a href="#title-标签" class="headerlink" title="title 标签"></a>title 标签</h2><h4 id="title设置出现的位置"><a href="#title设置出现的位置" class="headerlink" title="title设置出现的位置"></a>title设置出现的位置</h4><p>   &lt; title&gt;网页的标题</title></p>
<h4 id="title-的用途"><a href="#title-的用途" class="headerlink" title="title 的用途"></a>title 的用途</h4><p>title 是搜索引擎收录网站时显示的标题，为了吸引用户点击，应该合理的设置 title。</p>
<h2 id="网页关键词和页面描述"><a href="#网页关键词和页面描述" class="headerlink" title="网页关键词和页面描述"></a>网页关键词和页面描述</h2><ol>
<li><p>合理设置网页的关键词和页面描述，也是SEO的重要手段。</p>
</li>
<li><p>SEO (Search Engine Optimization, 搜索引擎优化)利用搜索引擎的规则提高网站在有关搜索引擎内的自然排名，让网站在搜索引|擎的结果中内占据领先地位，获得品牌收益。</p>
</li>
</ol>
<h4 id="网页关键词和页面描述-1"><a href="#网页关键词和页面描述-1" class="headerlink" title="网页关键词和页面描述"></a>网页关键词和页面描述</h4><p>使用 <code>meta</code> 标签设置网页关键词和描述，<code>name</code> 属性非常关键,用来设置<code>meta</code>的具体功能</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot; Keywords&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot; 慕课网，imooc， JAVA， 前端,Python，大数据&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>= <span class="hljs-string">&quot;Description&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot; 慕课网(IM0OC) 是IT技能学习平台。慕课网(IM00C)课程涉及JAVA、前端、Python、 大数据等60类主流技术语言，覆盖了面试就业、职业成长、自我提升等需求场景，帮助用户实现从技能提升到岗位提升的能力闭环。&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="认识标签对儿"><a href="#认识标签对儿" class="headerlink" title="认识标签对儿"></a>认识标签对儿</h2><p>标签通常成对儿出现</p>
<p> &lt; p&gt;不负韶华，只争朝夕</p> .</p>
<p>其中<p>起始标签  </p>是结束标签</p>
<h4 id="不同功能的标签有不同的功能"><a href="#不同功能的标签有不同的功能" class="headerlink" title="不同功能的标签有不同的功能"></a>不同功能的标签有不同的功能</h4><p>p标签表示段落<p>不负韶华， 只争朝夕</p></p>
<p>h1标签表示一级标题<h1>不负韶华，只争朝夕</h1></p>
<p>标签可以给文字设置不同的“语义”</p>
<h4 id="单标签"><a href="#单标签" class="headerlink" title="单标签"></a>单标签</h4><p>有的标签不是成对儿的，而是只有起始标签,称为单标签</p>
<meta charset="UTF-8">

<p>在HTML4代， 单标签必须写-一个结尾的反斜杠，HTML5不用写</p>
<meta charset="UTF-8" />

<h4 id="标题标签"><a href="#标题标签" class="headerlink" title="标题标签"></a>标题标签</h4><p>h系列标签表示”标题”语义，h是headline的意思</p>
<table>
<thead>
<tr>
<th>标签</th>
<th>语义</th>
</tr>
</thead>
<tbody><tr>
<td>h1</td>
<td>一级标题</td>
</tr>
<tr>
<td>h2</td>
<td>二级标题</td>
</tr>
<tr>
<td>h3</td>
<td>三级标题</td>
</tr>
<tr>
<td>h4</td>
<td>四级标题</td>
</tr>
<tr>
<td>h5</td>
<td>五级标题</td>
</tr>
<tr>
<td>h6</td>
<td>六级标题</td>
</tr>
</tbody></table>
<h4 id="标题标签-1"><a href="#标题标签-1" class="headerlink" title="标题标签"></a>标题标签</h4><p>搜索引擎非常看重<h1></h1>标签的内容，应该将重点内容放到<h1></h1>中，比如网页的<code>logo</code>等</p>
<p>◆<h1></h1>标签- 般只能放置-一个，否则会被搜索引擎视为作弊</p>
<p>提示:实际开发中,也会出现多个<h1>标签的情况,只是不推荐</p>
<h4 id="段落标签"><a href="#段落标签" class="headerlink" title="段落标签"></a>段落标签</h4><p>◆<p></p>标签表示段落标签， p是英语paragraph的意思</p>
<p>◆任何段落都要放到<p></p>标签中， 因为HTML中即使代码换行了，页面显示效果也不会换行，必须写到<p></p>中</p>
<p>◆<p>&lt;/ p&gt;标签中不能嵌套h系列标签和其他p标签</p>
<p>◆div是英语division”分割”的缩写，顾名思义,<div></div>标签对用来将相关的内容组合到一起，以和其他内容分割，使文档结构更清晰</p>
<p>比如，网页的头部要放到- -个<div></div>标签对中，轮播图也要放到一个<div></div>标签对中，文章内容也要放到- -个<div></div>标签对中</p>
<p>◆<div></div> 是最常见的HTML标签,因为它可以结合CSS使用，实现网页的布局，这种布局形式叫做”DIV+CSS”</p>
<p>◆<div></div>像是一 个容器，什么都可以容纳，因此工程师也习惯称呼<div></div>为“盒子”</p>
<h2 id="空白折叠现象"><a href="#空白折叠现象" class="headerlink" title="空白折叠现象"></a>空白折叠现象</h2><p>文字和文字之间的多个空格、换行会被折叠成一个空格。标签“内壁”和文字之间的空格会被忽略</p>
<h2 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h2><p>常见转义字符(字符实体) :</p>
<table>
<thead>
<tr>
<th>转义字符</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;lt ;</td>
<td>小于号</td>
</tr>
<tr>
<td>&amp;gt ;</td>
<td>大于号</td>
</tr>
<tr>
<td>&amp;nbsp ;</td>
<td>空格（不会被折叠）</td>
</tr>
<tr>
<td>&amp;copy ;</td>
<td>版权符号&copy;</td>
</tr>
</tbody></table>
<h2 id="HTML-注释"><a href="#HTML-注释" class="headerlink" title="HTML 注释"></a>HTML 注释</h2><p>在 html 中使用 <!----> 注释。在 IDE 中也可以使用 ctrl + / 进行注释。</p>
<h2 id="div的常见类名"><a href="#div的常见类名" class="headerlink" title="div的常见类名"></a>div的常见类名</h2><div>标签可以添加class属性表示 “类名”，类名服务于CSS

<table>
<thead>
<tr>
<th>区域</th>
<th>类名</th>
</tr>
</thead>
<tbody><tr>
<td>页头</td>
<td>header</td>
</tr>
<tr>
<td>logo</td>
<td>logo</td>
</tr>
<tr>
<td>导航条</td>
<td>nav</td>
</tr>
<tr>
<td>横幅</td>
<td>banner</td>
</tr>
<tr>
<td>内容区域</td>
<td>content</td>
</tr>
<tr>
<td>页脚</td>
<td>footer</td>
</tr>
</tbody></table>
<h1 id="二-列表标签"><a href="#二-列表标签" class="headerlink" title="二. 列表标签"></a>二. 列表标签</h1><h2 id="0-三种列表"><a href="#0-三种列表" class="headerlink" title="0.三种列表"></a>0.三种列表</h2><table>
<thead>
<tr>
<th align="center">标签</th>
<th align="center">语义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><ul></ul></td>
<td align="center">无序列表</td>
</tr>
<tr>
<td align="center"><ol></ol></td>
<td align="center">有序列表</td>
</tr>
<tr>
<td align="center"><dl></dl></td>
<td align="center">定义列表</td>
</tr>
</tbody></table>
<p>无序列表是“没有刻意顺序”的列表</p>
<h2 id="1-lt-ul-gt-和-lt-li-gt-标签"><a href="#1-lt-ul-gt-和-lt-li-gt-标签" class="headerlink" title="1.  &lt;ul&gt; 和 &lt;li&gt;  标签"></a>1.  <code>&lt;ul&gt; </code>和 <code>&lt;li&gt;</code>  标签</h2><ol>
<li><p>无序列表使用<code>&lt;ul&gt;&lt;/ul&gt;</code>标签，每个列表项都是<code>&lt;li&gt;&lt;/li&gt;</code> 标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!--unorderd list--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span><br>    <span class="hljs-comment">&lt;!--list item--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>面包<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>牛奶<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>鸡蛋<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li><p>无序列表是一个父子组合标签，上阵父子兵，不能单独出现。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!--父标签--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span><br>    <span class="hljs-comment">&lt;!--子标签--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>面包<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>牛奶<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>鸡蛋<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li><p>当 HTML 标签写成嵌套，必须注意代码的缩进（Tab键）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>面包<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>牛奶<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>鸡蛋<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ol>
<p><code>&lt;li&gt;</code> 不能单独使用</p>
<ol>
<li><code>&lt;li&gt;</code> 标签不能单独使用，它必须放到<code>&lt;ul&gt;</code> 或者 <code>&lt;ol&gt;</code> 中使用</li>
</ol>
<p><code>&lt;ul&gt;</code> 的子标签只能是<code>&lt;li&gt;</code></p>
<ol>
<li><p>HTML 规定，<code>&lt;ul&gt;</code> 的子标签只能是 <code>&lt;li&gt;</code>, 绝对不能出现其他任何标签。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span><br>	<span class="hljs-comment">&lt;!--这种写法是错误的。--&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>购物清单<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>面包<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>牛奶<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>鸡蛋<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ol>
<p><code>&lt;li&gt;</code> 中可以放任何标签</p>
<ol>
<li><p><code>&lt;li&gt;</code> 标签是容器，内部可以放任何其他标签。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>面包<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>牛奶<br>    	<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>要脱脂奶粉还是全脂奶粉？<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>鸡蛋<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ol>
<p>列表的嵌套</p>
<ol>
<li><p>一定要记住：</p>
<ol>
<li>li 不能散着放</li>
<li>ul 的子标签只能是 li</li>
<li>li 里面可以放任何东西</li>
</ol>
</li>
</ol>
<p>无序列表的 <code>type</code> 属性</p>
<p>无序列表有 <code>type</code> 属性，可以定义前导符号的样式，但是在 HTML5 中已经被废弃，建议使用 CSS 替代</p>
<table>
<thead>
<tr>
<th align="center">值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">disc</td>
<td align="center">默认值，实心圆。</td>
</tr>
<tr>
<td align="center">circle</td>
<td align="center">空心圆</td>
</tr>
<tr>
<td align="center">square</td>
<td align="center">实心方块</td>
</tr>
</tbody></table>
<h2 id="2-lt-ol-gt-标签和-lt-li-gt-标签"><a href="#2-lt-ol-gt-标签和-lt-li-gt-标签" class="headerlink" title="2. &lt;ol&gt; 标签和 &lt;li&gt; 标签"></a>2. <code>&lt;ol&gt;</code> 标签和 <code>&lt;li&gt;</code> 标签</h2><p>有序列表使用<code>&lt;ol&gt;&lt;/ol&gt;</code> 标签，每个列表项都是 <code>&lt;li&gt;&lt;/li&gt;</code> 标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!--ordered list 有序列表--&gt;</span> <br><span class="hljs-tag">&lt;<span class="hljs-name">ol</span>&gt;</span><br>    <span class="hljs-comment">&lt;!--list item 列表项--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>小慕<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>小明<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>小红<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>小强<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><code>&lt;ol&gt;</code> 标签注意事项</p>
<ol>
<li><code>&lt;li&gt;</code> 标签不能散着放，它必须是<code>&lt;ol&gt;</code> 标签或者<code>&lt;ul&gt;</code>标签的子标签。</li>
<li><code>&lt;ol&gt;</code> 的子标签只能是<code>&lt;li&gt;</code> 标签。</li>
<li><code>&lt;li&gt;</code> 标签中可以放任何东西。</li>
</ol>
<p><code>&lt;ol&gt;</code> 标签的 <code>type</code> 属性</p>
<p><code>&lt;ol&gt;</code> 标签可以设置 <code>type</code> 属性，用来设置编号的类型</p>
<table>
<thead>
<tr>
<th align="center">type属性值</th>
<th align="center">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">a</td>
<td align="center">表示小写英文字母编号</td>
</tr>
<tr>
<td align="center">A</td>
<td align="center">表示大写英文字母编号</td>
</tr>
<tr>
<td align="center">i</td>
<td align="center">表示小写罗马数字编号</td>
</tr>
<tr>
<td align="center">I</td>
<td align="center">表示大写罗马数字编号</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">表示数字编号(默认)</td>
</tr>
</tbody></table>
<p><code>&lt;ol&gt;</code> 标签的 <code>start</code> 属性</p>
<ol>
<li><p><code>start</code> 属性值必须是一个整数，指定了列表编号的起始值。</p>
</li>
<li><p>此属性值应为<strong>阿拉伯数字</strong>，尽管列表条目的编号类型 <code>type</code> 属性可能指定为罗马数字编号等其他类型的编号。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">ol</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;A&quot;</span> <span class="hljs-attr">start</span>=<span class="hljs-string">&quot;5&quot;</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>小米<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ol>
<p><code>&lt;ol&gt;</code> 标签的 <code>reversed</code> 属性</p>
<ol>
<li><p><code>reversed</code> 属性指定列表中的条目是否倒序排列的。</p>
</li>
<li><p><code>reversed</code> 属性不需要值，只需要写 reversed 单词即可，这是 HTML5 的全新特性。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">ol</span> <span class="hljs-attr">reversed</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>小米<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="3-定义列表"><a href="#3-定义列表" class="headerlink" title="3. 定义列表"></a>3. 定义列表</h2><ol>
<li><p>需要逐条给出定义描述的列表，就是定义列表。</p>
</li>
<li><p><code>&lt;dl&gt;</code> 是定义列表标签，内容交替出现 <code>&lt;dt&gt;</code>, <code>&lt;dd&gt;</code> 标签。</p>
</li>
</ol>
<p>定义列表的示例代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- definition list 定义列表 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dl</span>&gt;</span><br>  <span class="hljs-comment">&lt;!-- data term 数据项 --&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>北京<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span><br>  <span class="hljs-comment">&lt;!-- data definition 数据定义。数据定义对数据项起着解释说明的作用 --&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>我国首都，政治中心，文化中心<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>上海<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>国际经济，金融，科技创新中心<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>深圳<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>经济特区，国际化都市<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dl</span>&gt;</span><br></code></pre></td></tr></table></figure>



<p>哪里应该使用定义列表</p>
<ol>
<li>使用什么标签，不应该看样式，而是应该看语义。</li>
<li>只要语义上有“解释说明”含义的文字，且为列表形态，应该使用定义列表。</li>
</ol>
<h1 id="三-多媒体与语义化标签"><a href="#三-多媒体与语义化标签" class="headerlink" title="三. 多媒体与语义化标签"></a>三. 多媒体与语义化标签</h1><h2 id="0-目录"><a href="#0-目录" class="headerlink" title="0.目录"></a>0.目录</h2><ol>
<li>图片与超链接标签<ol>
<li>图片标签</li>
<li>超级链接</li>
</ol>
</li>
<li>音频和视频</li>
<li>大纲与语义化标签</li>
</ol>
<h2 id="1-图片标签"><a href="#1-图片标签" class="headerlink" title="1. 图片标签"></a>1. 图片标签</h2><h3 id="lt-img-gt-标签用来在网页中插入图片"><a href="#lt-img-gt-标签用来在网页中插入图片" class="headerlink" title="&lt;img&gt; 标签用来在网页中插入图片"></a><code>&lt;img&gt;</code> 标签用来在网页中插入图片</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;images/gugong.jpg&quot;</span>&gt;</span><br>img 是 image（图片）的缩写，src是 source（来源）的缩写，src的属性值是图片的储存目录和完整文件名<br></code></pre></td></tr></table></figure>

<h3 id="lt-img-gt-标签的-alt-属性"><a href="#lt-img-gt-标签的-alt-属性" class="headerlink" title="&lt;img&gt; 标签的 alt 属性"></a><code>&lt;img&gt;</code> 标签的 <code>alt</code> 属性</h3><ol>
<li><p><code>alt</code> 属性是 <code>alternate 替代品</code> 的缩写，它是对图像的文本描述，不是强制性的</p>
<p><code>&lt;img src=&quot;images/gugong.jpg&quot; alt=&quot;故宫角楼&quot;&gt;</code></p>
</li>
<li><p>如果由于某种原因无法加载图像，浏览器会在首页上显示 <code>alt</code> 属性中的备用文本。</p>
</li>
<li><p>供视力不方便的朋友使用的网页朗读器，也会朗读 <code>alt</code> 中的文本。</p>
</li>
</ol>
<h3 id="lt-img-gt-标签的-width，height属性"><a href="#lt-img-gt-标签的-width，height属性" class="headerlink" title="&lt;img&gt; 标签的 width，height属性"></a><code>&lt;img&gt;</code> 标签的 width，height属性</h3><ol>
<li><p>width，height属性分别设置宽度和高度，单位是像素，但是不需要写单位。</p>
<p><code>&lt;img src=&quot;images/gugong.jpg&quot; alt=&quot;故宫角楼&quot; width=&quot;300&quot;&gt;</code></p>
</li>
<li><p>如果省略其中的一个属性，则表示按照原始比例缩放图片。</p>
</li>
</ol>
<h3 id="网页上支持的图片格式"><a href="#网页上支持的图片格式" class="headerlink" title="网页上支持的图片格式"></a>网页上支持的图片格式</h3><table>
<thead>
<tr>
<th>格式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>.bmp</td>
<td>windows 画图软件默认保存的格式，位图</td>
</tr>
<tr>
<td>.gif</td>
<td>支持动画（比如表情包）</td>
</tr>
<tr>
<td>.jpeg(.jpg)</td>
<td>有损压缩图片，用于照片</td>
</tr>
<tr>
<td>.png</td>
<td>便携式网络图像，用于 logo，背景图形等，支持透明和半透明</td>
</tr>
<tr>
<td>.svg</td>
<td>矢量图片</td>
</tr>
<tr>
<td>.webp</td>
<td>最新的压缩算法非常优秀的图片格式。</td>
</tr>
</tbody></table>
<h2 id="2-超级链接"><a href="#2-超级链接" class="headerlink" title="2. 超级链接"></a>2. 超级链接</h2><p>超级链接是将网页和网页连接到一起的方法，是互联网成“网”的原因。</p>
<h3 id="lt-a-gt-标签"><a href="#lt-a-gt-标签" class="headerlink" title="&lt;a&gt; 标签"></a><code>&lt;a&gt;</code> 标签</h3><p>block元素有自己的宽和高，会独占一行。inline–行内元素，多个inline会在同一行里面排列，没有固定的顺序，没有固定的宽和高，也设置不了宽和高。inline-block：具有inline和loack的共同特点，多个inline-block元素可以同时在一行显示，仍然有固定的宽和高，可设置他们的宽和高</p>
<p>包含关系a可以包含div，a在html5中是透明的。所以可以包含div，但是p不可以包含div，是不合法的。</p>
<p>HTML也是有样式的，并不是从body开始才有样式</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">刘流</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/12/05/html5-basic/">http://example.com/2020/12/05/html5-basic/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">墨禅</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/HTML/">HTML</a></div><div class="post_share"><div class="social-share" data-image="https://images.pexels.com/photos/2100018/pexels-photo-2100018.jpeg?cs=srgb&amp;dl=pexels-edwin-jos%C3%A9-vega-ramos-2100018.jpg&amp;fm=jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/12/07/CSS3-basic-1/"><img class="prev-cover" src="https://images.pexels.com/photos/2100018/pexels-photo-2100018.jpeg?cs=srgb&amp;dl=pexels-edwin-jos%C3%A9-vega-ramos-2100018.jpg&amp;fm=jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">CSS3基础(第一周内容)</div></div></a></div><div class="next-post pull-right"><a href="/2020/12/04/Life-02/"><img class="next-cover" src="https://images.pexels.com/photos/1036657/pexels-photo-1036657.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">秦风·无衣</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">刘流</div><div class="author-info__description">禅-静</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/pisces-liu"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/pisces-liu" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:studyliuliu@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">Have a nice day!</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-HTML-%E8%AF%AD%E6%B3%95%E4%B8%8E%E5%9F%BA%E7%A1%80%E6%A0%87%E7%AD%BE"><span class="toc-number">1.</span> <span class="toc-text">一. HTML 语法与基础标签</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E4%B8%BB%E8%A6%81%E6%8A%80%E6%9C%AF%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">前端开发主要技术介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.2.</span> <span class="toc-text">HTTP 协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86-HTML5-%E9%AA%A8%E6%9E%B6"><span class="toc-number">1.3.</span> <span class="toc-text">认识 HTML5 骨架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E7%B1%BB%E5%9E%8B%E5%A3%B0%E6%98%8E-DTD"><span class="toc-number">1.3.1.</span> <span class="toc-text">文档类型声明 DTD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC%E7%9A%84-HTML-%E7%9A%84-DTD"><span class="toc-number">1.3.2.</span> <span class="toc-text">不同版本的 HTML 的 DTD</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#W3C-%E7%BB%84%E7%BB%87"><span class="toc-number">1.4.</span> <span class="toc-text">W3C 组织</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86-%E5%92%8C-%E6%A0%87%E7%AD%BE%E5%AF%B9%E5%84%BF"><span class="toc-number">1.4.0.1.</span> <span class="toc-text">认识   和 标签对儿</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E9%9B%86%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.5.</span> <span class="toc-text">字符集设置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8D%E5%AD%97%E7%AC%A6%E9%9B%86%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.5.0.1.</span> <span class="toc-text">两种字符集介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9%E7%BD%91%E9%A1%B5%E7%9A%84%E5%AD%97%E7%AC%A6%E9%9B%86"><span class="toc-number">1.5.0.2.</span> <span class="toc-text">更改网页的字符集</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#title-%E6%A0%87%E7%AD%BE"><span class="toc-number">1.6.</span> <span class="toc-text">title 标签</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#title%E8%AE%BE%E7%BD%AE%E5%87%BA%E7%8E%B0%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">1.6.0.1.</span> <span class="toc-text">title设置出现的位置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#title-%E7%9A%84%E7%94%A8%E9%80%94"><span class="toc-number">1.6.0.2.</span> <span class="toc-text">title 的用途</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E9%A1%B5%E5%85%B3%E9%94%AE%E8%AF%8D%E5%92%8C%E9%A1%B5%E9%9D%A2%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.7.</span> <span class="toc-text">网页关键词和页面描述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E9%A1%B5%E5%85%B3%E9%94%AE%E8%AF%8D%E5%92%8C%E9%A1%B5%E9%9D%A2%E6%8F%8F%E8%BF%B0-1"><span class="toc-number">1.7.0.1.</span> <span class="toc-text">网页关键词和页面描述</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E6%A0%87%E7%AD%BE%E5%AF%B9%E5%84%BF"><span class="toc-number">1.8.</span> <span class="toc-text">认识标签对儿</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E5%8A%9F%E8%83%BD%E7%9A%84%E6%A0%87%E7%AD%BE%E6%9C%89%E4%B8%8D%E5%90%8C%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">1.8.0.1.</span> <span class="toc-text">不同功能的标签有不同的功能</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">不负韶华，只争朝夕</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E6%A0%87%E7%AD%BE"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">单标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E9%A2%98%E6%A0%87%E7%AD%BE"><span class="toc-number">2.0.0.2.</span> <span class="toc-text">标题标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E9%A2%98%E6%A0%87%E7%AD%BE-1"><span class="toc-number">2.0.0.3.</span> <span class="toc-text">标题标签</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">标签的情况,只是不推荐
段落标签◆标签表示段落标签， p是英语paragraph的意思
◆任何段落都要放到标签中， 因为HTML中即使代码换行了，页面显示效果也不会换行，必须写到中
◆&lt;&#x2F; p&gt;标签中不能嵌套h系列标签和其他p标签
◆div是英语division”分割”的缩写，顾名思义,标签对用来将相关的内容组合到一起，以和其他内容分割，使文档结构更清晰
比如，网页的头部要放到- -个标签对中，轮播图也要放到一个标签对中，文章内容也要放到- -个标签对中
◆ 是最常见的HTML标签,因为它可以结合CSS使用，实现网页的布局，这种布局形式叫做”DIV+CSS”
◆像是一 个容器，什么都可以容纳，因此工程师也习惯称呼为“盒子”
空白折叠现象文字和文字之间的多个空格、换行会被折叠成一个空格。标签“内壁”和文字之间的空格会被忽略
转义字符常见转义字符(字符实体) :



转义字符
意义



&amp;lt ;
小于号


&amp;gt ;
大于号


&amp;nbsp ;
空格（不会被折叠）


&amp;copy ;
版权符号©


HTML 注释在 html 中使用  注释。在 IDE 中也可以使用 ctrl + &#x2F; 进行注释。
div的常见类名标签可以添加class属性表示 “类名”，类名服务于CSS




区域
类名



页头
header


logo
logo


导航条
nav


横幅
banner


内容区域
content


页脚
footer


二. 列表标签0.三种列表


标签
语义




无序列表



有序列表



定义列表


无序列表是“没有刻意顺序”的列表
1.  &lt;ul&gt; 和 &lt;li&gt;  标签
无序列表使用&lt;ul&gt;&lt;&#x2F;ul&gt;标签，每个列表项都是&lt;li&gt;&lt;&#x2F;li&gt; 标签
1
2
3
4
5
6
7
&lt;!--unorderd list--&gt;
&lt;ul&gt;
    &lt;!--list item--&gt;
    &lt;li&gt;面包&lt;&#x2F;li&gt;
    &lt;li&gt;牛奶&lt;&#x2F;li&gt;
    &lt;li&gt;鸡蛋&lt;&#x2F;li&gt;
&lt;&#x2F;ul&gt;

无序列表是一个父子组合标签，上阵父子兵，不能单独出现。
1
2
3
4
5
6
7
&lt;!--父标签--&gt;
&lt;ul&gt;
    &lt;!--子标签--&gt;
    &lt;li&gt;面包&lt;&#x2F;li&gt;
    &lt;li&gt;牛奶&lt;&#x2F;li&gt;
    &lt;li&gt;鸡蛋&lt;&#x2F;li&gt;
&lt;&#x2F;ul&gt;

当 HTML 标签写成嵌套，必须注意代码的缩进（Tab键）
1
2
3
4
5
&lt;ul&gt;
    &lt;li&gt;面包&lt;&#x2F;li&gt;
    &lt;li&gt;牛奶&lt;&#x2F;li&gt;
    &lt;li&gt;鸡蛋&lt;&#x2F;li&gt;
&lt;&#x2F;ul&gt;


&lt;li&gt; 不能单独使用

&lt;li&gt; 标签不能单独使用，它必须放到&lt;ul&gt; 或者 &lt;ol&gt; 中使用

&lt;ul&gt; 的子标签只能是&lt;li&gt;

HTML 规定，&lt;ul&gt; 的子标签只能是 &lt;li&gt;, 绝对不能出现其他任何标签。
1
2
3
4
5
6
7
&lt;ul&gt;
	&lt;!--这种写法是错误的。--&gt;
	&lt;h3&gt;购物清单&lt;&#x2F;h3&gt;
    &lt;li&gt;面包&lt;&#x2F;li&gt;
    &lt;li&gt;牛奶&lt;&#x2F;li&gt;
    &lt;li&gt;鸡蛋&lt;&#x2F;li&gt;
&lt;&#x2F;ul&gt;


&lt;li&gt; 中可以放任何标签

&lt;li&gt; 标签是容器，内部可以放任何其他标签。
1
2
3
4
5
6
7
&lt;ul&gt;
    &lt;li&gt;面包&lt;&#x2F;li&gt;
    &lt;li&gt;牛奶
    	&lt;p&gt;要脱脂奶粉还是全脂奶粉？&lt;&#x2F;p&gt;
    &lt;&#x2F;li&gt;
    &lt;li&gt;鸡蛋&lt;&#x2F;li&gt;
&lt;&#x2F;ul&gt;


列表的嵌套

一定要记住：

li 不能散着放
ul 的子标签只能是 li
li 里面可以放任何东西



无序列表的 type 属性
无序列表有 type 属性，可以定义前导符号的样式，但是在 HTML5 中已经被废弃，建议使用 CSS 替代



值
描述



disc
默认值，实心圆。


circle
空心圆


square
实心方块


2. &lt;ol&gt; 标签和 &lt;li&gt; 标签有序列表使用&lt;ol&gt;&lt;&#x2F;ol&gt; 标签，每个列表项都是 &lt;li&gt;&lt;&#x2F;li&gt; 标签
1
2
3
4
5
6
7
8
&lt;!--ordered list 有序列表--&gt; 
&lt;ol&gt;
    &lt;!--list item 列表项--&gt;
    &lt;li&gt;小慕&lt;&#x2F;li&gt;
    &lt;li&gt;小明&lt;&#x2F;li&gt;
    &lt;li&gt;小红&lt;&#x2F;li&gt;
    &lt;li&gt;小强&lt;&#x2F;li&gt;
  &lt;&#x2F;ol&gt;


&lt;ol&gt; 标签注意事项

&lt;li&gt; 标签不能散着放，它必须是&lt;ol&gt; 标签或者&lt;ul&gt;标签的子标签。
&lt;ol&gt; 的子标签只能是&lt;li&gt; 标签。
&lt;li&gt; 标签中可以放任何东西。

&lt;ol&gt; 标签的 type 属性
&lt;ol&gt; 标签可以设置 type 属性，用来设置编号的类型



type属性值
意义



a
表示小写英文字母编号


A
表示大写英文字母编号


i
表示小写罗马数字编号


I
表示大写罗马数字编号


1
表示数字编号(默认)


&lt;ol&gt; 标签的 start 属性

start 属性值必须是一个整数，指定了列表编号的起始值。

此属性值应为阿拉伯数字，尽管列表条目的编号类型 type 属性可能指定为罗马数字编号等其他类型的编号。
1
2
3
&lt;ol type&#x3D;&quot;A&quot; start&#x3D;&quot;5&quot;&gt;
	&lt;li&gt;小米&lt;&#x2F;li&gt;
&lt;&#x2F;ol&gt;


&lt;ol&gt; 标签的 reversed 属性

reversed 属性指定列表中的条目是否倒序排列的。

reversed 属性不需要值，只需要写 reversed 单词即可，这是 HTML5 的全新特性。
1
2
3
&lt;ol reversed&gt;
	&lt;li&gt;小米&lt;&#x2F;li&gt;
&lt;&#x2F;ol&gt;


3. 定义列表
需要逐条给出定义描述的列表，就是定义列表。

&lt;dl&gt; 是定义列表标签，内容交替出现 &lt;dt&gt;, &lt;dd&gt; 标签。


定义列表的示例代码
1
2
3
4
5
6
7
8
9
10
11
&lt;!-- definition list 定义列表 --&gt;
&lt;dl&gt;
  &lt;!-- data term 数据项 --&gt;
  &lt;dt&gt;北京&lt;&#x2F;dt&gt;
  &lt;!-- data definition 数据定义。数据定义对数据项起着解释说明的作用 --&gt;
  &lt;dd&gt;我国首都，政治中心，文化中心&lt;&#x2F;dd&gt;
  &lt;dt&gt;上海&lt;&#x2F;dt&gt;
  &lt;dd&gt;国际经济，金融，科技创新中心&lt;&#x2F;dd&gt;
  &lt;dt&gt;深圳&lt;&#x2F;dt&gt;
  &lt;dd&gt;经济特区，国际化都市&lt;&#x2F;dd&gt;
&lt;&#x2F;dl&gt;




哪里应该使用定义列表

使用什么标签，不应该看样式，而是应该看语义。
只要语义上有“解释说明”含义的文字，且为列表形态，应该使用定义列表。

三. 多媒体与语义化标签0.目录
图片与超链接标签
图片标签
超级链接


音频和视频
大纲与语义化标签

1. 图片标签&lt;img&gt; 标签用来在网页中插入图片1
2
&lt;img src&#x3D;&quot;images&#x2F;gugong.jpg&quot;&gt;
img 是 image（图片）的缩写，src是 source（来源）的缩写，src的属性值是图片的储存目录和完整文件名


&lt;img&gt; 标签的 alt 属性
alt 属性是 alternate 替代品 的缩写，它是对图像的文本描述，不是强制性的
&lt;img src&#x3D;&quot;images&#x2F;gugong.jpg&quot; alt&#x3D;&quot;故宫角楼&quot;&gt;

如果由于某种原因无法加载图像，浏览器会在首页上显示 alt 属性中的备用文本。

供视力不方便的朋友使用的网页朗读器，也会朗读 alt 中的文本。


&lt;img&gt; 标签的 width，height属性
width，height属性分别设置宽度和高度，单位是像素，但是不需要写单位。
&lt;img src&#x3D;&quot;images&#x2F;gugong.jpg&quot; alt&#x3D;&quot;故宫角楼&quot; width&#x3D;&quot;300&quot;&gt;

如果省略其中的一个属性，则表示按照原始比例缩放图片。


网页上支持的图片格式


格式
说明



.bmp
windows 画图软件默认保存的格式，位图


.gif
支持动画（比如表情包）


.jpeg(.jpg)
有损压缩图片，用于照片


.png
便携式网络图像，用于 logo，背景图形等，支持透明和半透明


.svg
矢量图片


.webp
最新的压缩算法非常优秀的图片格式。


2. 超级链接超级链接是将网页和网页连接到一起的方法，是互联网成“网”的原因。
&lt;a&gt; 标签block元素有自己的宽和高，会独占一行。inline–行内元素，多个inline会在同一行里面排列，没有固定的顺序，没有固定的宽和高，也设置不了宽和高。inline-block：具有inline和loack的共同特点，多个inline-block元素可以同时在一行显示，仍然有固定的宽和高，可设置他们的宽和高
包含关系a可以包含div，a在html5中是透明的。所以可以包含div，但是p不可以包含div，是不合法的。
HTML也是有样式的，并不是从body开始才有样式
</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AE%B5%E8%90%BD%E6%A0%87%E7%AD%BE"><span class="toc-number">6.0.0.1.</span> <span class="toc-text">段落标签</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A9%BA%E7%99%BD%E6%8A%98%E5%8F%A0%E7%8E%B0%E8%B1%A1"><span class="toc-number">6.1.</span> <span class="toc-text">空白折叠现象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="toc-number">6.2.</span> <span class="toc-text">转义字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-%E6%B3%A8%E9%87%8A"><span class="toc-number">6.3.</span> <span class="toc-text">HTML 注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#div%E7%9A%84%E5%B8%B8%E8%A7%81%E7%B1%BB%E5%90%8D"><span class="toc-number">6.4.</span> <span class="toc-text">div的常见类名</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE"><span class="toc-number">7.</span> <span class="toc-text">二. 列表标签</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E4%B8%89%E7%A7%8D%E5%88%97%E8%A1%A8"><span class="toc-number">7.1.</span> <span class="toc-text">0.三种列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-lt-ul-gt-%E5%92%8C-lt-li-gt-%E6%A0%87%E7%AD%BE"><span class="toc-number">7.2.</span> <span class="toc-text">1.  &lt;ul&gt; 和 &lt;li&gt;  标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-lt-ol-gt-%E6%A0%87%E7%AD%BE%E5%92%8C-lt-li-gt-%E6%A0%87%E7%AD%BE"><span class="toc-number">7.3.</span> <span class="toc-text">2. &lt;ol&gt; 标签和 &lt;li&gt; 标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%9A%E4%B9%89%E5%88%97%E8%A1%A8"><span class="toc-number">7.4.</span> <span class="toc-text">3. 定义列表</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E5%A4%9A%E5%AA%92%E4%BD%93%E4%B8%8E%E8%AF%AD%E4%B9%89%E5%8C%96%E6%A0%87%E7%AD%BE"><span class="toc-number">8.</span> <span class="toc-text">三. 多媒体与语义化标签</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E7%9B%AE%E5%BD%95"><span class="toc-number">8.1.</span> <span class="toc-text">0.目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9B%BE%E7%89%87%E6%A0%87%E7%AD%BE"><span class="toc-number">8.2.</span> <span class="toc-text">1. 图片标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-img-gt-%E6%A0%87%E7%AD%BE%E7%94%A8%E6%9D%A5%E5%9C%A8%E7%BD%91%E9%A1%B5%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="toc-number">8.2.1.</span> <span class="toc-text">&lt;img&gt; 标签用来在网页中插入图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-img-gt-%E6%A0%87%E7%AD%BE%E7%9A%84-alt-%E5%B1%9E%E6%80%A7"><span class="toc-number">8.2.2.</span> <span class="toc-text">&lt;img&gt; 标签的 alt 属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-img-gt-%E6%A0%87%E7%AD%BE%E7%9A%84-width%EF%BC%8Cheight%E5%B1%9E%E6%80%A7"><span class="toc-number">8.2.3.</span> <span class="toc-text">&lt;img&gt; 标签的 width，height属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E9%A1%B5%E4%B8%8A%E6%94%AF%E6%8C%81%E7%9A%84%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F"><span class="toc-number">8.2.4.</span> <span class="toc-text">网页上支持的图片格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%B6%85%E7%BA%A7%E9%93%BE%E6%8E%A5"><span class="toc-number">8.3.</span> <span class="toc-text">2. 超级链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-a-gt-%E6%A0%87%E7%AD%BE"><span class="toc-number">8.3.1.</span> <span class="toc-text">&lt;a&gt; 标签</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/05/03/C-PTA/" title="PTA--题目"><img src="https://images.pexels.com/photos/1191377/pexels-photo-1191377.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="PTA--题目"/></a><div class="content"><a class="title" href="/2021/05/03/C-PTA/" title="PTA--题目">PTA--题目</a><time datetime="2021-05-02T16:00:00.000Z" title="发表于 2021-05-03 00:00:00">2021-05-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/11/es6-03-desctructuring/" title="ES6 3.解构赋值"><img src="https://images.pexels.com/photos/936722/pexels-photo-936722.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ES6 3.解构赋值"/></a><div class="content"><a class="title" href="/2021/03/11/es6-03-desctructuring/" title="ES6 3.解构赋值">ES6 3.解构赋值</a><time datetime="2021-03-10T16:00:00.000Z" title="发表于 2021-03-11 00:00:00">2021-03-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/10/es6-02-const/" title="ES6 2.const"><img src="https://images.pexels.com/photos/1105766/pexels-photo-1105766.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ES6 2.const"/></a><div class="content"><a class="title" href="/2021/03/10/es6-02-const/" title="ES6 2.const">ES6 2.const</a><time datetime="2021-03-09T16:00:00.000Z" title="发表于 2021-03-10 00:00:00">2021-03-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/09/es6-01-let/" title="ES6 1.let"><img src="https://images.pexels.com/photos/2246476/pexels-photo-2246476.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ES6 1.let"/></a><div class="content"><a class="title" href="/2021/03/09/es6-01-let/" title="ES6 1.let">ES6 1.let</a><time datetime="2021-03-08T16:00:00.000Z" title="发表于 2021-03-09 00:00:00">2021-03-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/12/24/vue3-basic-1/" title="Vue3.0 basic"><img src="https://images.pexels.com/photos/1095826/pexels-photo-1095826.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Vue3.0 basic"/></a><div class="content"><a class="title" href="/2020/12/24/vue3-basic-1/" title="Vue3.0 basic">Vue3.0 basic</a><time datetime="2020-12-23T16:00:00.000Z" title="发表于 2020-12-24 00:00:00">2020-12-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 刘流</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>