<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>秦风·无衣 | 墨禅</title><meta name="keywords" content="杂记"><meta name="author" content="刘流"><meta name="copyright" content="刘流"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="今天看最近的热播剧《大秦赋》，里面的秦昭襄王归天的时候，以及后面为他举行丧礼的时候会唱一首歌，听的时候很激昂，歌词的内容大概是：：岂曰无衣？与子同袍。王于兴师，修我戈矛…开始还以为是楚辞里面的诗句，翻了翻楚辞，没有找到，最后上网搜了下，才知道是《诗经》里面的。">
<meta property="og:type" content="article">
<meta property="og:title" content="秦风·无衣">
<meta property="og:url" content="http://example.com/2020/12/04/Life-02/index.html">
<meta property="og:site_name" content="墨禅">
<meta property="og:description" content="今天看最近的热播剧《大秦赋》，里面的秦昭襄王归天的时候，以及后面为他举行丧礼的时候会唱一首歌，听的时候很激昂，歌词的内容大概是：：岂曰无衣？与子同袍。王于兴师，修我戈矛…开始还以为是楚辞里面的诗句，翻了翻楚辞，没有找到，最后上网搜了下，才知道是《诗经》里面的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static01.imgkr.com/temp/3f82bf9790fe475aad288d746913510e.jpg">
<meta property="article:published_time" content="2020-12-03T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-31T07:43:51.942Z">
<meta property="article:author" content="刘流">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static01.imgkr.com/temp/3f82bf9790fe475aad288d746913510e.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/12/04/Life-02/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '秦风·无衣',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-07-31 15:43:51'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://static01.imgkr.com/temp/3f82bf9790fe475aad288d746913510e.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">墨禅</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">秦风·无衣</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-03T16:00:00.000Z" title="发表于 2020-12-04 00:00:00">2020-12-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-07-31T07:43:51.942Z" title="更新于 2021-07-31 15:43:51">2021-07-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="秦风·无衣"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>今天看最近的热播剧《大秦赋》，里面的秦昭襄王归天的时候，以及后面为他举行丧礼的时候会唱一首歌，听的时候很激昂，歌词的内容大概是：：岂曰无衣？与子同袍。王于兴师，修我戈矛…<br>开始还以为是楚辞里面的诗句，翻了翻楚辞，没有找到，最后上网搜了下，才知道是《诗经》里面的。</p>
<span id="more"></span>

<h3 id="下面是百度百科对它的介绍："><a href="#下面是百度百科对它的介绍：" class="headerlink" title="下面是百度百科对它的介绍："></a>下面是百度百科对它的介绍：</h3><h4 id="秦风·无衣"><a href="#秦风·无衣" class="headerlink" title="秦风·无衣"></a>秦风·无衣</h4><p>《秦风·无衣》是中国古代第一部诗歌总集《诗经》中的一首诗。这是一首激昂慷慨、同仇敌忾的战歌，表现了秦国军民团结互助、共御外侮的高昂士气和乐观精神。全诗风格矫健爽朗，采用了重章叠唱的形式，抒写将士们在大敌当前、兵临城下之际，以大局为重，与周王室保持一致，一听“王于兴师”，磨刀擦枪，舞戈挥戟，奔赴前线共同杀敌的英雄主义气概和爱国主义精神。</p>
<h4 id="秦风⑴·无衣"><a href="#秦风⑴·无衣" class="headerlink" title="秦风⑴·无衣"></a>秦风⑴·无衣</h4><p>岂曰无衣？与子同袍⑵。王于兴师⑶，修我戈矛⑷，与子同仇⑸！<br>岂曰无衣？与子同泽⑹。王于兴师，修我矛戟，与子偕作⑺！<br>岂曰无衣？与子同裳⑻。王于兴师，修我甲兵⑼，与子偕行⑽！ [1]</p>
<h4 id="词句注释"><a href="#词句注释" class="headerlink" title="词句注释"></a>词句注释</h4><p>⑴秦风：《诗经》十五国风之一，今存十篇。<br>⑵袍：长袍，即今之斗篷。<br>⑶王：此指秦君。一说指周天子。于：语助词。兴师：起兵。<br>⑷修：整治。<br>⑸同仇：同伴。仇，匹偶。一说共同对敌。<br>⑹泽：通“襗”，贴身内衣，如今之汗衫。<br>⑺偕作：一起行动。<br>⑻裳：下衣，此指战裙。<br>⑼甲兵：铠甲与兵器。<br>⑽行：往。 [2]  [3]  [4]  [5] </p>
<h4 id="白话译文"><a href="#白话译文" class="headerlink" title="白话译文"></a>白话译文</h4><p>谁说我们没衣穿？与你同穿那长袍。君王发兵去交战，修整我那戈与矛，杀敌与你同目标。<br>谁说我们没衣穿？与你同穿那内衣。君王发兵去交战，修整我那矛与戟，出发与你在一起。<br>谁说我们没衣穿？与你同穿那战裙。君王发兵去交战，修整甲胄与刀兵，杀敌与你共前进。 [3] </p>
<h4 id="创作背景编辑"><a href="#创作背景编辑" class="headerlink" title="创作背景编辑"></a>创作背景编辑</h4><p>《秦风·无衣》是秦地的军中战歌。由于作品的创作年代久远，文字叙述简略，故而后代对于它的时代背景、写作旨意产生种种推测。大致说来，主要有三种意见：第一，认为《秦风·无衣》是讽刺秦君穷兵默武、崇尚军力的作品，如《毛诗序》说：“《无衣》，刺用兵也，秦人刺其君好攻战，亟用兵而不与民同欲焉。”第二，认为《秦风·无衣》乃是秦哀公应楚臣申包胥之请，出兵救楚抗吴而作，是哀公征召秦民从军，士卒相约之歌；第三，认为《秦风·无衣》是秦人攻逐犬戎时，兵士间团结友爱、同仇敌忾、偕作并行、准备抵御外侮的歌声。<br>据今人考证，秦襄公七年（周幽王十一年，公元前771年），周王室内讧，导致戎族入侵，攻进镐京，周王朝土地大部沦陷，秦国靠近王畿，与周王室休戚相关，遂奋起反抗。此诗似在这一背景下产生。 [3]  [4]  [5] </p>
<h4 id="作品鉴赏编辑"><a href="#作品鉴赏编辑" class="headerlink" title="作品鉴赏编辑"></a>作品鉴赏编辑</h4><p>整体赏析<br>这首诗按其内容，当是一首战歌。全诗充满了激昂慷慨、豪迈乐观及热情互助的精神，表现出同仇敌忾、舍生忘死、英勇抗敌、保卫家园的勇气，其独具矫健而爽朗的风格正是秦人爱国主义精神的反映。<br>当时的秦国位于今甘肃东部及陕西一带。那里木深土厚，民性厚重质直。班固在《汉书·赵充国辛庆忌传赞》中说秦地“民俗修习战备，高上勇力，鞍马骑射。故秦诗曰：‘王于兴师，修我甲兵，与子偕行。’其风声气俗自古而然，今之歌谣慷慨风流犹存焉。”朱熹《诗集传》也说：“秦人之俗，大抵尚气概，先勇力，忘生轻死，故其见于诗如此。”这首诗意气风发，豪情满怀，确实反映了秦地人民的尚武精神。在大敌当前、兵临城下之际，他们以大局为重，与周王室保持一致，一听“王于兴师”，他们就一呼百诺，紧跟出发，团结友爱，协同作战，表现出崇高无私的品质和英雄气概。<br>由于此诗旨在歌颂，也就是说以“美”为主，所以对秦军来说有巨大的鼓舞力量。据《左传》记载，鲁定公四年（公元前506年），吴国军队攻陷楚国的首府郢都，楚臣申包胥到秦国求援，“立依于庭墙而哭，日夜不绝声，勺饮不入口，七日，秦哀公为之赋《无衣》，九顿首而坐，秦师乃出”。于是一举击退了吴兵。可以想像，在秦王誓师的时候，此诗犹如一首誓词；对士兵们来说，则又似一首动员令。<br>如前所述，秦人尚武好勇，反映在这首诗中则以气概胜。诵读此诗，不禁为诗中火一般燃烧的激情所感染，那种慷慨激昂的英雄主义气概令人心驰神往。之所以造成这样的艺术效果，第一是每章开头都采用了问答式的句法。一句“岂曰无衣”，似自责，似反问，洋溢着不可遏止的愤怒与愤慨，仿佛在人们复仇的心灵上点上一把火，于是无数战士同声响应：“与子同袍！”“与子同泽！”“与子同裳！”第二是语言富有强烈的动作性：“修我戈矛！”“修我矛戟！”“修我甲兵！”使人想像到战士们在磨刀擦枪、舞戈挥戟的热烈场面。这样的诗句，可以歌，可以舞，堪称激动人心的活剧。<br>诗共三章，采用了重叠复沓的形式。每一章句数、字数相等，但结构的相同并不意味简单的、机械的重复，而是不断递进，有所发展的。如首章结句“与子同仇”，是情绪方面的，说的是他们有共同的敌人。二章结句“与子偕作”，作是起的意思，这才是行动的开始。三章结句“与子偕行”，行训往，表明诗中的战士们将奔赴前线共同杀敌了。这种重叠复沓的形式固然受到乐曲的限制，但与舞蹈的节奏起落与回环往复也是紧密结合的，而构成诗中主旋律的则是一股战斗的激情，激情的起伏跌宕自然形成乐曲的节奏与舞蹈动作，正所谓“长言之不足，故嗟叹之。嗟叹之不足，故不知手之舞之足之蹈之也”（《礼记·乐记》）。 [3]  [4] </p>
<h4 id="名家点评"><a href="#名家点评" class="headerlink" title="名家点评"></a>名家点评</h4><p>宋代朱熹《诗集传》：“赋也。秦俗强悍，乐于战斗。故其人平居而相谓曰：岂以子之无衣，而与子同袍乎？盖以王于兴师，则将修我戈矛，而与子同仇也。其欢爱之心足以相死如此。苏氏曰：秦本周地，故其民犹思周之盛时，而称先王焉。或曰：兴也。取‘与子同’三字为义。后章放此。”<br>清末吴闿生《诗义会通》：“英壮迈往，非唐人出塞诸诗所及。”<br>清末陈继揆《读诗臆补》：“开口便有吞吐六国之气，其笔锋凌厉，亦正如岳将军直捣黄龙。” [1]  [2]  [3] </p>
<h4 id="后世影响编辑"><a href="#后世影响编辑" class="headerlink" title="后世影响编辑"></a>后世影响编辑</h4><p>《秦风·无衣》主旋律激昂奋发，诗中的战士们参战有明显的目的，在行动上高度自觉，对战争前途充满坚定乐观的信念。这对后世诗歌创作产生了明显的影响，如屈原的《楚辞·九歌·国殇》、鲍照的《代出自蓟北门行》、王褒的《关山篇》、吴均的《战城南》，都不同程度地表现出战士们的英雄气概和献身精神，唐代王昌龄和岑参的边塞诗也具有这样的主调。 [6]</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9D%82%E8%AE%B0/">杂记</a></div><div class="post_share"><div class="social-share" data-image="https://static01.imgkr.com/temp/3f82bf9790fe475aad288d746913510e.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg"/></a><div class="post-qr-code-desc"></div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/12/05/html5-basic/"><img class="prev-cover" src="https://is2-ssl.mzstatic.com/image/thumb/Purple125/v4/37/52/eb/3752eb86-964f-b0f0-5230-934624522ed7/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/1200x630wa.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">HTML5基础学习</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/01/Life-01/"><img class="next-cover" src="http://puui.qpic.cn/vcover_vt_pic/0/n4qod8hag57vvb31597732022066/0" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">电视剧《摩天大楼》观后感</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/09/01/Life-01/" title="电视剧《摩天大楼》观后感"><img class="cover" src="http://puui.qpic.cn/vcover_vt_pic/0/n4qod8hag57vvb31597732022066/0" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-01</div><div class="title">电视剧《摩天大楼》观后感</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">刘流</div><div class="author-info__description">禅-静</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/pisces-liu"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/pisces-liu" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:studywithliuliu@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">Have a nice day!</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E9%9D%A2%E6%98%AF%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91%E5%AF%B9%E5%AE%83%E7%9A%84%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">下面是百度百科对它的介绍：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A7%A6%E9%A3%8E%C2%B7%E6%97%A0%E8%A1%A3"><span class="toc-number">1.1.</span> <span class="toc-text">秦风·无衣</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A7%A6%E9%A3%8E%E2%91%B4%C2%B7%E6%97%A0%E8%A1%A3"><span class="toc-number">1.2.</span> <span class="toc-text">秦风⑴·无衣</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%8D%E5%8F%A5%E6%B3%A8%E9%87%8A"><span class="toc-number">1.3.</span> <span class="toc-text">词句注释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BD%E8%AF%9D%E8%AF%91%E6%96%87"><span class="toc-number">1.4.</span> <span class="toc-text">白话译文</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E4%BD%9C%E8%83%8C%E6%99%AF%E7%BC%96%E8%BE%91"><span class="toc-number">1.5.</span> <span class="toc-text">创作背景编辑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%9C%E5%93%81%E9%89%B4%E8%B5%8F%E7%BC%96%E8%BE%91"><span class="toc-number">1.6.</span> <span class="toc-text">作品鉴赏编辑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8D%E5%AE%B6%E7%82%B9%E8%AF%84"><span class="toc-number">1.7.</span> <span class="toc-text">名家点评</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8E%E4%B8%96%E5%BD%B1%E5%93%8D%E7%BC%96%E8%BE%91"><span class="toc-number">1.8.</span> <span class="toc-text">后世影响编辑</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/07/31/Reading-KlaraAndTheSun/" title="《克拉拉和太阳》读后感"><img src="https://static01.imgkr.com/temp/f07fc3fb64b54c59b11c9398eef2d374.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《克拉拉和太阳》读后感"/></a><div class="content"><a class="title" href="/2021/07/31/Reading-KlaraAndTheSun/" title="《克拉拉和太阳》读后感">《克拉拉和太阳》读后感</a><time datetime="2021-07-30T16:00:00.000Z" title="发表于 2021-07-31 00:00:00">2021-07-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/03/C-PTA/" title="PTA--题目"><img src="https://masterprograming.com/wp-content/uploads/2019/03/c-programming-e1536069688313.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="PTA--题目"/></a><div class="content"><a class="title" href="/2021/05/03/C-PTA/" title="PTA--题目">PTA--题目</a><time datetime="2021-05-02T16:00:00.000Z" title="发表于 2021-05-03 00:00:00">2021-05-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/11/es6-03-desctructuring/" title="ES6 3.解构赋值"><img src="https://pic4.zhimg.com/v2-d7f311dace18bd0d159ac983904e753c_720w.jpg?source=172ae18b" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ES6 3.解构赋值"/></a><div class="content"><a class="title" href="/2021/03/11/es6-03-desctructuring/" title="ES6 3.解构赋值">ES6 3.解构赋值</a><time datetime="2021-03-10T16:00:00.000Z" title="发表于 2021-03-11 00:00:00">2021-03-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/10/es6-02-const/" title="ES6 2.const"><img src="https://pic4.zhimg.com/v2-d7f311dace18bd0d159ac983904e753c_720w.jpg?source=172ae18b" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ES6 2.const"/></a><div class="content"><a class="title" href="/2021/03/10/es6-02-const/" title="ES6 2.const">ES6 2.const</a><time datetime="2021-03-09T16:00:00.000Z" title="发表于 2021-03-10 00:00:00">2021-03-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/09/es6-01-let/" title="ES6 1.let"><img src="https://pic4.zhimg.com/v2-d7f311dace18bd0d159ac983904e753c_720w.jpg?source=172ae18b" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ES6 1.let"/></a><div class="content"><a class="title" href="/2021/03/09/es6-01-let/" title="ES6 1.let">ES6 1.let</a><time datetime="2021-03-08T16:00:00.000Z" title="发表于 2021-03-09 00:00:00">2021-03-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 刘流</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>