

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>在小程序中使用自定义组件 - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="1. 新建组件
新建文件夹 components。
在...">
  <meta name="author" content="Liu Liu">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v1.hitokoto.cn/?c=f&encode=text',
          data_contents: ''
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">在小程序中使用自定义组件</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://images.pexels.com/photos/1563256/pexels-photo-1563256.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">在小程序中使用自定义组件</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>August 22, 2020</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2201</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h4 id="2-引用组件"><a href="#2-引用组件" class="headerlink" title="2. 引用组件"></a>2. 引用组件</h4></li>
</ol>
<p>我们有一个 classic 页面文件夹，在 <code>classic.json</code> 里面就可以引入组件。<code>&quot;l-like&quot;</code> 是组件名称，可以自定义，其后面的是组件的路径。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&#123;<br>  <span class="hljs-string">&quot;usingComponents&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;l-like&quot;</span>: <span class="hljs-string">&quot;../components/like/index&quot;</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>不仅仅可以在一个页面里面引入组件，当一个组件在多个页面中使用时，可以直接在 <code>app.json</code> 里面引入，这样就可以直接在其他的页面引入了。</p>
<h4 id="3-使用组件"><a href="#3-使用组件" class="headerlink" title="3. 使用组件"></a>3. 使用组件</h4><p>使用组件和使用标签是一样的，我们在页面文件 <code>classic.wxml</code> 使用刚刚定义的组件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">l-like</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">l-like</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h4 id="4-相对路径和绝对路径"><a href="#4-相对路径和绝对路径" class="headerlink" title="4. 相对路径和绝对路径"></a>4. 相对路径和绝对路径</h4><p>小程序中使用绝对路径是 <code>/</code> .使用相对路径 <code>../</code> 返回上一级路径</p>
<h4 id="5-组件只能继承极少数全局样式"><a href="#5-组件只能继承极少数全局样式" class="headerlink" title="5.组件只能继承极少数全局样式"></a>5.组件只能继承极少数全局样式</h4><p>只有 font color 属性会从组件外继承到组件内。</p>
<h4 id="6-组件最好不要有留白间距"><a href="#6-组件最好不要有留白间距" class="headerlink" title="6.组件最好不要有留白间距"></a>6.组件最好不要有留白间距</h4><p>组件最好不要留有空白间距，因为这个会让组件变大。使用 <code>line-height</code> 可以消除字体的留白间距。</p>
<p>给元素设置了<code>display: flex</code> 之后，容器的子元素虽然失去了block属性的作用，但是其本身的block特征并没有消失，设置 <code>inline-flex</code> 可以让元素的宽度自适应</p>
<h4 id="7-给组件添加事件"><a href="#7-给组件添加事件" class="headerlink" title="7.给组件添加事件"></a>7.给组件添加事件</h4><p>绑定事件：<br><code>bind:tap=&quot;onLike&quot;</code> 也可以使用 <code>catch:tap=&quot;onLike&quot;</code><br>bind 不会阻止事件向上冒泡，catch 会阻止事件向上冒泡。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;view bind:tap=<span class="hljs-string">&quot;onLike&quot;</span>&gt;&lt;/view&gt;<br></code></pre></td></tr></table></figure>

<h4 id="8-数据的使用"><a href="#8-数据的使用" class="headerlink" title="8. 数据的使用"></a>8. 数据的使用</h4><p>使用数据的原则，如果数据仅是组件内部使用的话，那么就将数据定义在 <code>data</code> 里面，如果要与外部发生交互的话，那么就将定义在 <code>properties</code> 里面。</p>
<p>属性的定义：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript">properties: &#123;<br>    <span class="hljs-attr">count</span>:&#123;<br>      <span class="hljs-comment">// 必须要填的属性</span><br>      <span class="hljs-attr">type</span>:<span class="hljs-built_in">Boolean</span>,<br>      <span class="hljs-comment">// 非必需，属性的初始值，</span><br>      <span class="hljs-attr">value</span>: <span class="hljs-literal">false</span>,<br>      <span class="hljs-comment">// 非必须，</span><br>      <span class="hljs-function"><span class="hljs-title">observer</span>(<span class="hljs-params">newVal, oldVal, changedPath</span>)</span> &#123;<br>      &#125;<br>    &#125;<br>  &#125;<br></code></pre></td></tr></table></figure>

<p>使用方式：<br>无论是定义的属性或者是数据的使用方式都是一样的。<br>在 <code>index.js</code> 里面定义</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs javascript">Component(&#123;<br>  <span class="hljs-attr">properties</span>: &#123;<br>    <span class="hljs-attr">count</span>:&#123;<br>      <span class="hljs-attr">type</span>:<span class="hljs-built_in">Number</span><br>    &#125;,<br>    <span class="hljs-attr">like</span>:&#123;<br>      <span class="hljs-attr">type</span>:<span class="hljs-built_in">Boolean</span><br>    &#125;<br>  &#125;,<br>  <span class="hljs-attr">data</span>: &#123;<br>    <span class="hljs-attr">yesSrc</span>:<span class="hljs-string">&#x27;images/like.png&#x27;</span>,<br>    <span class="hljs-attr">noSrc</span>:<span class="hljs-string">&#x27;images/like@dis.png&#x27;</span><br>  &#125;,<br>  <span class="hljs-attr">methods</span>: &#123;<br>      <span class="hljs-function"><span class="hljs-title">onLike</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-comment">// 获取属性 count</span><br>        <span class="hljs-keyword">let</span> count = <span class="hljs-built_in">this</span>.properties.count<br>        <span class="hljs-keyword">let</span> like = <span class="hljs-built_in">this</span>.properties.like<br><br>        <span class="hljs-comment">// 先改变 like 的状态</span><br>        like = !like<br>        <span class="hljs-comment">// 根据 like 的状态改变 count 数</span><br>        count = like?count+<span class="hljs-number">1</span>:count-<span class="hljs-number">1</span><br>        <span class="hljs-comment">// 更新数据 使用 this.setData</span><br>        <span class="hljs-built_in">this</span>.setData(&#123;<br>          count,<br>          like,<br>        &#125;)<br>      &#125;<br>  &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>在 <code>index.wxml</code> 中使用：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">bind:tap</span>=<span class="hljs-string">&quot;onLike&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;container&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">image</span>  <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;img&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;&#123;&#123;like?yesSrc:noSrc&#125;&#125;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">image</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">text</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;text&quot;</span>&gt;</span>&#123;&#123;count&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">text</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br></code></pre></td></tr></table></figure>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Liu Liu</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2020/08/22/mp-cmp/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2020&#x2F;08&#x2F;22&#x2F;mp-cmp&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2020&#x2F;08&#x2F;22&#x2F;mp-cmp&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li></ul> 

        
  <nav class="nav">
    <a href="/2020/09/01/Life-01/"><i class="iconfont iconleft"></i>电视剧《摩天大楼》观后感</a>
    <a href="/2020/08/20/mp-flex/">在小程序中使用flex布局<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/pisces-liu "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#000'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:studyliuliu@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#EB7A77" 
        onMouseOut="this.style.color='#000'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>