

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>KOA 基础 - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="一：KOA简介KOA 的特点:

洋葱模型

精简（定...">
  <meta name="author" content="Liu Liu">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v1.hitokoto.cn/?c=f&encode=text',
          data_contents: ''
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">KOA 基础</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://images.pexels.com/photos/1563256/pexels-photo-1563256.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">KOA 基础</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>August 19, 2020</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4462</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        </li>
<li><p>精简（定制化的能力很强，KOA 需要二次开发。）</p>
</li>
</ol>
<h4 id="二：初始化项目"><a href="#二：初始化项目" class="headerlink" title="二：初始化项目"></a>二：初始化项目</h4><ol>
<li>在项目的根目录终端输入命令： <code>npm init</code>  初始化一个 Node.js 项目了。</li>
<li>安装 KOA：<code>npm i koa</code></li>
</ol>
<h4 id="三：导入导出的方式"><a href="#三：导入导出的方式" class="headerlink" title="三：导入导出的方式"></a>三：导入导出的方式</h4><ol>
<li>commonJS </li>
<li>ES6</li>
<li>AMD</li>
</ol>
<p>nodeJS 里不能直接使用 ES6 的导入与导出，因为 ES6 在 NodeJS 里面还是实验特性。NodeJs 也不支持直接在类上面定义属性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">test</span></span>&#123;<br>  <span class="hljs-comment">// node 不支持直接在类里面直接定义属性</span><br>  x = <span class="hljs-number">1</span><br>  <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-comment">// 只能通过构造器的方式定义属性</span><br>    <span class="hljs-built_in">this</span>.x = <span class="hljs-number">1</span>  <br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>假入我们需要使用这些 ES6 的新特性的话，可以通过 babel 在 Node 里实现 ES 的新的特性。但是配置起来很复杂。</p>
<h4 id="四：使用-KOA"><a href="#四：使用-KOA" class="headerlink" title="四：使用 KOA"></a>四：使用 KOA</h4><ol>
<li>导入 KOA<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> koa = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;koa&#x27;</span>);<br></code></pre></td></tr></table></figure></li>
<li>实例化 KOA<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> app = <span class="hljs-keyword">new</span> Koa()<br></code></pre></td></tr></table></figure></li>
</ol>
<p>3.中间件<br>中间件就是函数，定义一个中间件就是定义一个函数。定义一个中间件之后要注册到函数上面。使用中间件：<br>示例代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> Koa = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;koa&#x27;</span>)<br><span class="hljs-keyword">const</span> app = <span class="hljs-keyword">new</span> Koa()<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test</span>(<span class="hljs-params"></span>)</span>&#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;test1&#x27;</span>)<br>&#125;<br><br>app.use(test)<br>app.listen(<span class="hljs-number">3222</span>)<br></code></pre></td></tr></table></figure>

<p>当我们定义了两个中间件之后，KOA 只会默认执行第一个中间件。在 app.use() 里面传入的函数里面有两个参数，第一个参数的 ctx 是上下文的意思，第二个参数 next 的指的是下一个 KOA 中间件.当我们在中间件函数里面调用了 next() 之后，KOA 就会继续调用下一个中间件函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript">app.use(<span class="hljs-function">(<span class="hljs-params">ctx,next</span>)=&gt;</span>&#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;test2&#x27;</span>)<br>  next()<br>&#125;)<br><br>app.use(<span class="hljs-function">(<span class="hljs-params">ctx,next</span>)=&gt;</span>&#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;test3&#x27;</span>)<br>&#125;)<br><br></code></pre></td></tr></table></figure>

<ol start="4">
<li>洋葱模型<br>如果不强制加上 async 和 await 的话，我们难以保证代码是按照洋葱模型的顺序执行的。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> Koa = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;koa&#x27;</span>)<br><span class="hljs-keyword">const</span> app = <span class="hljs-keyword">new</span> Koa()<br><br>app.use( <span class="hljs-keyword">async</span> (ctx,next)=&gt;&#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span>)<br>  <span class="hljs-keyword">await</span> next()<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>)<br>&#125;)<br><br>app.use( <span class="hljs-keyword">async</span> (ctx,next)=&gt;&#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-number">3</span>)<br>  <span class="hljs-keyword">await</span> next()<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-number">4</span>)<br>&#125;)<br><br>app.listen(<span class="hljs-number">3222</span>)<br><br><span class="hljs-comment">// 输出顺序是：1 3 4 2 </span><br></code></pre></td></tr></table></figure>



<ol start="5">
<li>深入理解 async 和 await </li>
</ol>
<p>思考： next() 返回的结果是什么？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> a = next()<br><span class="hljs-comment">// next() 的返回结果是一个 Promise</span><br>  <span class="hljs-built_in">console</span>.log(a) <span class="hljs-comment">// Promise &#123; undefined &#125;</span><br></code></pre></td></tr></table></figure>

<p>Promise 对象的值是 undefined 的原因是因为下一个中间件没有返回任何值。当下一个中间件有返回值的话，Promise的内容就是该中间件返回的值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript">app.use(  <span class="hljs-function">(<span class="hljs-params">ctx,next</span>)=&gt;</span>&#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span>)<br>  <span class="hljs-keyword">const</span> a = next() <span class="hljs-comment">//Promise &#123; &#x27;hello Promise&#x27; &#125;</span><br>  <span class="hljs-built_in">console</span>.log(a)<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>)<br>&#125;)<br><br>app.use(<span class="hljs-function">(<span class="hljs-params">ctx,next</span>)=&gt;</span>&#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-number">3</span>)<br>   next()<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-number">4</span>)<br>  <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;hello Promise&#x27;</span><br>&#125;)<br></code></pre></td></tr></table></figure>

<p>当需要获取 Promise 返回的内容时，使用 Promise.then() 方法。若获取 Promise { ‘abc’ } 里面的 ‘abc’ 则使用 Promise.then() 获取，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// Promise.then()的使用方法。</span><br>a.then(<span class="hljs-function">(<span class="hljs-params">res</span>)=&gt;</span>&#123;<br><span class="hljs-built_in">console</span>.log(res) <br>&#125;)<br></code></pre></td></tr></table></figure>

<p>每一次都使用 Promise.then() 方法有点麻烦，有没有另一种方法获取异步返回的结果呢？这时我们使用异步的终极解决方案 async await。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript">app.use( <span class="hljs-keyword">async</span> (ctx,next)=&gt;&#123;<br>  <span class="hljs-keyword">const</span> a = <span class="hljs-keyword">await</span> next()<br>  <span class="hljs-built_in">console</span>.log(a)<br>&#125;)<br></code></pre></td></tr></table></figure>

<h4 id="五：理解-async-和-await"><a href="#五：理解-async-和-await" class="headerlink" title="五：理解 async 和 await"></a>五：理解 async 和 await</h4><p> await 可以看作是求值关键字。await 有等待的意思，其会阻塞线程。await 是不是只能对 Promise 进行求值呢？不是的。await 可以对表达式进行求值，不仅仅只能对 Promise 进行求值。只不过大多数情况下我们只是对 Promise 进行求值的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> sum = <span class="hljs-keyword">async</span> ()=&gt;&#123;<br>  <span class="hljs-keyword">const</span> num = <span class="hljs-keyword">await</span> <span class="hljs-number">100</span>*<span class="hljs-number">100</span>;<br>  <span class="hljs-built_in">console</span>.log(num)<br>&#125;<br><span class="hljs-comment">// IDE 会提示使用 await 多余。</span><br>sum() <span class="hljs-comment">// 10000</span><br></code></pre></td></tr></table></figure>

<p>await 会阻塞线程。<br>什么样子的代码是异步的呢？</p>
<ol>
<li>对资源的操作一般都是异步的（读文件）</li>
<li>发送 http 请求</li>
<li>操作数据库</li>
</ol>
<p>下面用两段代码来演示 await 阻塞线程</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript">app.use(<span class="hljs-function">(<span class="hljs-params">ctx,next</span>)=&gt;</span>&#123;<br>  <span class="hljs-keyword">const</span> axios = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;axios&#x27;</span>)<br>  <span class="hljs-keyword">const</span> start = <span class="hljs-built_in">Date</span>.now()<br>  <span class="hljs-keyword">const</span> res = axios.get(<span class="hljs-string">&#x27;https://www.imooc.com/t/4294850&#x27;</span>)<br>  <span class="hljs-keyword">const</span> end = <span class="hljs-built_in">Date</span>.now()<br>  <span class="hljs-built_in">console</span>.log(end-start) <span class="hljs-comment">// 0</span><br>&#125;)<br></code></pre></td></tr></table></figure>
<p>可以看到，在不使用 async 和 await 的情况下，http 请求的时间几乎为 0 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript">app.use(<span class="hljs-keyword">async</span> (ctx,next)=&gt;&#123;<br>  <span class="hljs-keyword">const</span> axios = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;axios&#x27;</span>)<br>  <span class="hljs-keyword">const</span> start = <span class="hljs-built_in">Date</span>.now()<br>  <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> axios.get(<span class="hljs-string">&#x27;https://www.imooc.com/t/4294850&#x27;</span>)<br>  <span class="hljs-keyword">const</span> end = <span class="hljs-built_in">Date</span>.now()<br>  <span class="hljs-built_in">console</span>.log(end-start) <span class="hljs-comment">// 756</span><br>&#125;)<br></code></pre></td></tr></table></figure>

<p>而在使用 await 的 async 的情况下，却发送了阻塞。</p>
<p>阻塞线程不是会运行卡断，线程被阻塞了，不是说就不运行代码了，而是去运行其他的代码了。</p>
<p>async 的意义，在一个函数的前面加上 async 的时候，这个函数在任何时候的返回值都会被包装成一个 Promise.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;hello&#x27;</span><br>&#125;<br><br><span class="hljs-built_in">console</span>.log(f()) <span class="hljs-comment">// Promise &#123; &#x27;hello&#x27; &#125;</span><br><br></code></pre></td></tr></table></figure>

<p>只有在中间件上面加上 async 和 await 才能保证洋葱模型</p>
<p>如果不加上async await的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript">app.use(<span class="hljs-function">(<span class="hljs-params">ctx,next</span>)=&gt;</span>&#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span>)<br>  next()<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>)<br>&#125;)<br>app.use(<span class="hljs-keyword">async</span> (ctx,next)=&gt;&#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-number">3</span>)<br>  <span class="hljs-keyword">const</span> axios = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;axios&#x27;</span>)<br>  <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> axios.get(<span class="hljs-string">&#x27;https://www.imooc.com/t/4294850&#x27;</span>)<br>  next()<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-number">4</span>)<br>&#125;)<br><span class="hljs-comment">// 1 3 2 4</span><br></code></pre></td></tr></table></figure>
<p>加上之后</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript">app.use(<span class="hljs-keyword">async</span> (ctx,next)=&gt;&#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span>)<br>  <span class="hljs-keyword">await</span> next()<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>)<br>&#125;)<br><br>app.use(<span class="hljs-keyword">async</span> (ctx,next)=&gt;&#123;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-number">3</span>)<br>  <span class="hljs-keyword">const</span> axios = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;axios&#x27;</span>)<br>  <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> axios.get(<span class="hljs-string">&#x27;https://www.imooc.com/t/4294850&#x27;</span>)<br>  next()<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-number">4</span>)<br>&#125;)<br><br><span class="hljs-comment">// 1 3 4 2</span><br></code></pre></td></tr></table></figure>

<p>洋葱模型的作用：比如我们写了很多个中间件，需要在第一个中间件里面写一个函数，需要等到其他的中间件全部运行完了之后才运行（比如计时），那么我们就必须要让中间件按照洋葱模型来运行才可以正常完成这个功能。</p>
<p>还比如获取 ctx 上面的内容需要用到洋葱模型。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript">app.use(<span class="hljs-keyword">async</span> (ctx,next)=&gt;&#123;<br>  <span class="hljs-keyword">await</span> next()<br>  <span class="hljs-keyword">const</span> r = ctx.x<br>  <span class="hljs-built_in">console</span>.log(r)<br>&#125;)<br><br>app.use(<span class="hljs-keyword">async</span> (ctx,next)=&gt;&#123;<br>  <span class="hljs-keyword">const</span> axios = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;axios&#x27;</span>)<br>  <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> axios.get(<span class="hljs-string">&#x27;https://www.imooc.com/t/4294850&#x27;</span>)<br>  next()<br>  ctx.x = res<br>&#125;)<br></code></pre></td></tr></table></figure>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Liu Liu</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2020/08/19/node-koa-base/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2020&#x2F;08&#x2F;19&#x2F;node-koa-base&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2020&#x2F;08&#x2F;19&#x2F;node-koa-base&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NodeJS/" rel="tag">NodeJS</a></li></ul> 

        
  <nav class="nav">
    <a href="/2020/08/20/mp-flex/"><i class="iconfont iconleft"></i>在小程序中使用flex布局</a>
    <a></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/pisces-liu "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#000'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:studyliuliu@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#EB7A77" 
        onMouseOut="this.style.color='#000'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>