

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ES6 1.let - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="好记性不如烂笔头。学习慕课网 ES6 课程的笔记，将其...">
  <meta name="author" content="Liu Liu">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v1.hitokoto.cn/?c=f&encode=text',
          data_contents: ''
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">ES6 1.let</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://images.pexels.com/photos/1563256/pexels-photo-1563256.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">ES6 1.let</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>March 09, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4275</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h3 id="ES5中定义变量的两种方式"><a href="#ES5中定义变量的两种方式" class="headerlink" title="ES5中定义变量的两种方式"></a>ES5中定义变量的两种方式</h3><p>首先我们定义两个变量：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> a = <span class="hljs-number">6</span><br><span class="hljs-built_in">console</span>.log(a)<br><br>b = <span class="hljs-number">5</span><br><span class="hljs-built_in">console</span>.log(b)<br></code></pre></td></tr></table></figure>



<p>小思考：</p>
<p>在定义变量的时候写 <code>var</code> 和不写 <code>var</code> 会有什么样子的区别呢？ 变量  <code>a</code>  和 <code>b</code> 有什么区别？</p>
<p>当使用 <code>var</code> 变量声明一个变量时，相当于是在当前的作用域内声明了一个变量。如果使用 <code>var</code> 声明的变量是在一个方法里面声明的，那么它就是一个局部变量，如果它是在全局里声明的，那么它就是一个全局变量。</p>
<p>而不使用 <code>var</code> 的话，相当于是对一个属性进行赋值。相当于在全局对象 <code>window</code> 上面定义一个属性 <code>b</code>，然后对属性 <code>b</code> 进行赋值。</p>
<h4 id="怎样判断一个变量是否是全局对象-window-的属性呢？"><a href="#怎样判断一个变量是否是全局对象-window-的属性呢？" class="headerlink" title="怎样判断一个变量是否是全局对象 window 的属性呢？"></a>怎样判断一个变量是否是全局对象 <code>window</code> 的属性呢？</h4><p>JS 里面有个函数，叫做 <code>delete</code> 。其作用是删除对象上面的属性。<code>delete</code> 只能删除对象上面的某一个属性，而不能删除一个变量。</p>
<p>我们可以使用 <code>delete</code> 对 <code>a</code> 和<code>b</code> 进行删除，来判断到底哪个是变量，哪个是对象的属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> a = <span class="hljs-number">5</span>;<br>b = <span class="hljs-number">6</span>;<br><span class="hljs-keyword">delete</span> a<br><span class="hljs-keyword">delete</span> b<br><span class="hljs-built_in">console</span>.log(a) <span class="hljs-comment">// 5</span><br><span class="hljs-built_in">console</span>.log(b) <span class="hljs-comment">// b is not defined</span><br></code></pre></td></tr></table></figure>

<p>从上面的这一段代码，可以看出 <code>b</code> 是全局变量 <code>window</code> 的属性，而 <code>a</code> 不是。</p>
<p>然而，我们再看另外一段代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> a = <span class="hljs-number">5</span>;<br>b = <span class="hljs-number">6</span>;<br><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">window</span>.a) <span class="hljs-comment">// 5</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">window</span>.b) <span class="hljs-comment">// 6</span><br></code></pre></td></tr></table></figure>

<p>这段代码貌似与我们的前一段代码矛盾了，其实不然。这是js设计时候的一个败笔。在JS初期作者将顶级对象的属性和全局变量进行了挂钩。</p>
<p>当我们的 JS 项目变得很大的时候，我们可能会多次使用 <code>var</code> 进行声明变量，这样的话，所有使用 <code>var</code> 声明的变量都会挂载到全局对象 <code>window</code> 上面。这个时候，<code>window</code> 对象就会变得越来越大，我们将其称为污染全局变量。</p>
<p><code>let</code> 的出现就很好的解决了这个问题。</p>
<h3 id="let"><a href="#let" class="headerlink" title="let"></a>let</h3><h4 id="1-使用-let-声明的变量不属于-window-对象"><a href="#1-使用-let-声明的变量不属于-window-对象" class="headerlink" title="1. 使用 let  声明的变量不属于 window 对象"></a>1. 使用 <code>let </code> 声明的变量不属于 <code>window</code> 对象</h4><p>使用 <code>let</code> 进行声明的变量，不再属于顶层对象 <code>window</code> 的属性，解决了污染全局变量的问题。ES版本的更新就是为了解决之前版本的一些不足，另外一方面会提出一些更好用的方法，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> a = <span class="hljs-number">5</span>;<br><span class="hljs-built_in">console</span>.log(a);<span class="hljs-comment">//5</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">window</span>.a);<span class="hljs-comment">//undefined</span><br></code></pre></td></tr></table></figure>



<h4 id="2-不允许重复声明"><a href="#2-不允许重复声明" class="headerlink" title="2. 不允许重复声明"></a>2. 不允许重复声明</h4><p>我们使用 <code>var</code> 关键字进行声明变量的时候是可以进行重复声明一个变量的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> a = <span class="hljs-number">5</span>;<br><span class="hljs-keyword">var</span> a = <span class="hljs-number">6</span>;<br><span class="hljs-built_in">console</span>.log(a) <span class="hljs-comment">// 6</span><br></code></pre></td></tr></table></figure>



<p>当使用 <code>let</code> 进行声明变量的时候，则不允许重复声明一个变量：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> a = <span class="hljs-number">1</span>;<br><span class="hljs-keyword">let</span> a = <span class="hljs-number">2</span>;<br><br><span class="hljs-comment">// Uncaught SyntaxError: Identifier &#x27;a&#x27; has already been declared</span><br></code></pre></td></tr></table></figure>



<h4 id="3-不存在变量提升"><a href="#3-不存在变量提升" class="headerlink" title="3. 不存在变量提升"></a>3. 不存在变量提升</h4><p>使用 <code>var</code> 进行声明的变量会具有变量提升的特性：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">console</span>.log(a);<span class="hljs-comment">//undefined</span><br><span class="hljs-keyword">var</span> a = <span class="hljs-number">5</span>;<br></code></pre></td></tr></table></figure>

<p>什么是变量提升？上面的代码其实相当于：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs abnf">var a<span class="hljs-comment">;</span><br>console.log(a)<span class="hljs-comment">;</span><br><span class="hljs-attribute">a</span> = <span class="hljs-number">5</span><span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>



<p>而使用 <code>let</code> 进行声明的变量则没有变量提升的特性：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">console</span>.log(a);<span class="hljs-comment">//Uncaught ReferenceError: Cannot access &#x27;a&#x27; before initialization</span><br><span class="hljs-keyword">let</span> a = <span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>



<h4 id="4-暂时性死区"><a href="#4-暂时性死区" class="headerlink" title="4. 暂时性死区"></a>4. 暂时性死区</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> a = <span class="hljs-number">5</span>;<br><span class="hljs-keyword">if</span> (<span class="hljs-literal">true</span>) &#123;<br>  <span class="hljs-built_in">console</span>.log(a); <span class="hljs-comment">//Uncaught ReferenceError: Cannot access &#x27;a&#x27; before initialization</span><br>  <span class="hljs-keyword">let</span> a = <span class="hljs-number">6</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>暂时性死区相当于一个封闭的作用域，上面代码中的 <code>&#123;&#125;</code> 就是一个封闭的作用域，在声明变量之前使用变量会报错。不要在定义变量之前就使用变量。</p>
<p>有的暂时性死区则比较隐蔽：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params">a = b, b = <span class="hljs-number">4</span></span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(a, b);<br>&#125;<br>foo() <span class="hljs-comment">// Uncaught ReferenceError: Cannot access &#x27;b&#x27; before initialization</span><br></code></pre></td></tr></table></figure>

<p>将 <code>b</code> 的值赋值给 <code>a</code> 的时候，变量 <code>b</code> 此时还没有值。也就是在变量 <code>b</code> 声明之前就使用变量 <code>b</code> 。这个情况和上面代码的情况类似。</p>
<p>反过来则不会报错：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params">a = <span class="hljs-number">4</span>, b = a</span>) </span>&#123;<br>	<span class="hljs-built_in">console</span>.log(a, b);<br>&#125;<br>foo() <span class="hljs-comment">// 4 4</span><br></code></pre></td></tr></table></figure>

<p>暂时性死区可以防止我们在变量的声明之前就去使用变量，这样会让变量的使用更加安全。</p>
<h4 id="5-块级作用域"><a href="#5-块级作用域" class="headerlink" title="5. 块级作用域"></a>5. 块级作用域</h4><p><code>var</code> 定义的变量并没有块级作用域，在 ES5 里面只有全局作用域和函数作用域。这样的话就带来了很多的不合理的场景，比如说：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++) &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;循环内&#x27;</span> + i);<br>&#125;<br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;循环外&#x27;</span> + i);<br><span class="hljs-comment">// 循环内0</span><br><span class="hljs-comment">// 循环内1</span><br><span class="hljs-comment">// 循环内2</span><br><span class="hljs-comment">// 循环外3</span><br></code></pre></td></tr></table></figure>



<p>因为 <code>var</code> 定义的变量没有局部作用域，所以在外部循环的外部也可以获得 <code>i</code> 的值。而使用 <code>let</code> 进行变量声明则可以避免这样的问题：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++) &#123;<br>	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;循环内&#x27;</span> + i);<br>&#125;<br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;循环外&#x27;</span> + i);<br><span class="hljs-comment">// 循环内0</span><br><span class="hljs-comment">// 循环内1</span><br><span class="hljs-comment">// 循环内2</span><br><span class="hljs-comment">// Uncaught ReferenceError: i is not defined</span><br></code></pre></td></tr></table></figure>



<p>因为 <code>var</code> 定义的变量没有局部作用域，还会造成其他的问题：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">if</span> (<span class="hljs-literal">false</span>) &#123;<br>  <span class="hljs-keyword">var</span> a = <span class="hljs-number">5</span>;<br>&#125;<br><span class="hljs-built_in">console</span>.log(a);<span class="hljs-comment">//undefined</span><br></code></pre></td></tr></table></figure>

<p>本来在外部是不希望可以访问到 <code>a</code> 的值，因为 <code>var</code> 定义的变量没有局部作用域，所以外部可以访问变量 <code>a</code>。这样很不安全。所以应该尽量使用 <code>let</code> 进行变量的声明：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">if</span> (<span class="hljs-literal">false</span>) &#123;<br>  <span class="hljs-keyword">let</span> a = <span class="hljs-number">5</span>;<br>&#125;<br><span class="hljs-built_in">console</span>.log(a);<span class="hljs-comment">//a is not defined</span><br></code></pre></td></tr></table></figure>



<p>在使用 <code>if</code> 条件语句时，当后面的语句只有一句的时候很多人可能会省略 <code>if</code> 后面跟着的大括号，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">if</span> (<span class="hljs-literal">true</span>) <span class="hljs-keyword">var</span> a = <span class="hljs-number">5</span>;<br></code></pre></td></tr></table></figure>

<p>虽然在使用 <code>var</code> 进行这样定义的时候没有问题，但是使用 <code>let</code> 进行这样声明的话，就会产生问题：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">if</span> (<span class="hljs-literal">true</span>) <span class="hljs-keyword">let</span> a = <span class="hljs-number">5</span>; <br><span class="hljs-comment">//Uncaught SyntaxError: Lexical declaration cannot appear in a single-statement context</span><br></code></pre></td></tr></table></figure>

<p>所以在 ES6 里面，哪怕 <code>if</code> 后面跟着的语句只有一句的时候，也最好尽量使用 <code>&#123;&#125;</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">if</span> (<span class="hljs-literal">true</span>) &#123;<br>	<span class="hljs-keyword">let</span> a = <span class="hljs-number">5</span>;<br>&#125;<br></code></pre></td></tr></table></figure>





<h4 id="思考题"><a href="#思考题" class="headerlink" title="思考题:"></a>思考题:</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++) &#123;<br>  <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(i);<br>  &#125;)<br>&#125;<br><span class="hljs-comment">// 3 3 3</span><br></code></pre></td></tr></table></figure>

<p>为什么会输出 三个 3 呢？虽然setTimeout 函数的第二个参数的时间设为了0，但是 setTimeout 是一个异步的操作，它并不会马上执行，在 JS 之中，有个叫事件循环机制（event loop）。setTimeout  这类的异步操作会等到主线程空闲，并且设置的时间到了的时候才会执行。for 循环是同步操作，它会立即执行，等到代码执行到 setTimeout 的时候，for 循环已经执行完成了，这个时候取到的值是循环以后的值，此时 i 的值已经全部变为 3 了。</p>
<p>现在的要求是让输出的结果是 0，1，2。怎么做？</p>
<h5 id="1-使用闭包"><a href="#1-使用闭包" class="headerlink" title="1. 使用闭包"></a>1. 使用闭包</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++) &#123;<br>  (<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">j</span>) </span>&#123;<br>    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>      <span class="hljs-built_in">console</span>.log(j);<br>    &#125;)<br>  &#125;)(i)<br>&#125;<br><span class="hljs-comment">// 0  1   2</span><br></code></pre></td></tr></table></figure>

<p>闭包：有一个外部函数，又有一个内部函数，内部函数会调用外部函数的变量，这样就会保证外部函数的变量的状态不会被释放。</p>
<h5 id="2-使用-let-进行声明变量"><a href="#2-使用-let-进行声明变量" class="headerlink" title="2. 使用 let 进行声明变量"></a>2. 使用 <code>let</code> 进行声明变量</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++) &#123;<br>  <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(i);<br>  &#125;)<br>&#125;<br><span class="hljs-comment">// 0  1   2</span><br></code></pre></td></tr></table></figure>



<p>为什么会这样呢？其实 ES 的新语法并不会被浏览器直接编译，我们可以使用 babel 这个编译工具将其编译，上面的代码被 babel 编译了之后，仍然是使用闭包进行运行的。</p>
<p>编译之后的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> a = <span class="hljs-number">5</span>;<br><br><span class="hljs-keyword">var</span> _loop = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_loop</span>(<span class="hljs-params">i</span>) </span>&#123;<br>    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    	<span class="hljs-built_in">console</span>.log(i)<br>    &#125;)<br>&#125;<br><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++) &#123;<br>	_loop(i);<br>&#125;<br></code></pre></td></tr></table></figure>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Liu Liu</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2021/03/09/es6-01-let/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;03&#x2F;09&#x2F;es6-01-let&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;03&#x2F;09&#x2F;es6-01-let&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/03/10/es6-02-const/"><i class="iconfont iconleft"></i>ES6 2.const</a>
    <a href="/2020/12/24/vue3-basic-1/">Vue3.0 basic<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#ES5%E4%B8%AD%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-text">ES5中定义变量的两种方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#let"><span class="toc-text">let</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://github.com/pisces-liu "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#000'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:studyliuliu@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#EB7A77" 
        onMouseOut="this.style.color='#000'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>